<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cisco ISE 2.4 to 3.0 Upgrade Procedure - def brian(automate)</title>
<meta name="description" content="If you have ever read through Cisco ISE 3.0 Upgrade Guide you know that it involves a lot of decision points and having to reference many other Cisco reference documents just to build a complete implementation plan for upgrading Cisco ISE from 2.x to 3.x. It is a complicated process if you have never been through it before, and often times you’re left with more questions than answers when researching how to proceed. This usually involves engaging Cisco TAC to help clarify points that aren’t necessarily obvious in their documentation. Having gone through this upgrade path this past year, I thought that documenting the procedures that I followed may help others gain success in their own upgrades. Understand that all implementations are different, so use this as another piece of information as you research how to perform this upgrade.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Cisco ISE 2.4 to 3.0 Upgrade Procedure">
<meta property="og:url" content="http://localhost:4000/2021/12/27/cisco-ise-2x-to-3x-upgrade.html">


  <meta property="og:description" content="If you have ever read through Cisco ISE 3.0 Upgrade Guide you know that it involves a lot of decision points and having to reference many other Cisco reference documents just to build a complete implementation plan for upgrading Cisco ISE from 2.x to 3.x. It is a complicated process if you have never been through it before, and often times you’re left with more questions than answers when researching how to proceed. This usually involves engaging Cisco TAC to help clarify points that aren’t necessarily obvious in their documentation. Having gone through this upgrade path this past year, I thought that documenting the procedures that I followed may help others gain success in their own upgrades. Understand that all implementations are different, so use this as another piece of information as you research how to perform this upgrade.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2021-12-27T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/12/27/cisco-ise-2x-to-3x-upgrade.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cisco ISE 2.4 to 3.0 Upgrade Procedure">
    <meta itemprop="description" content="If you have ever read through Cisco ISE 3.0 Upgrade Guide you know that it involves a lot of decision points and having to reference many other Cisco reference documents just to build a complete implementation plan for upgrading Cisco ISE from 2.x to 3.x. It is a complicated process if you have never been through it before, and often times you’re left with more questions than answers when researching how to proceed. This usually involves engaging Cisco TAC to help clarify points that aren’t necessarily obvious in their documentation. Having gone through this upgrade path this past year, I thought that documenting the procedures that I followed may help others gain success in their own upgrades. Understand that all implementations are different, so use this as another piece of information as you research how to perform this upgrade.">
    <meta itemprop="datePublished" content="2021-12-27T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Cisco ISE 2.4 to 3.0 Upgrade Procedure
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-27T00:00:00-07:00">December 27, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#example-cisco-ise-environment">Example Cisco ISE Environment</a></li><li><a href="#cisco-ise-upgrade-methods">Cisco ISE Upgrade Methods</a></li><li><a href="#implementation-and-verification-plan">Implementation and Verification Plan</a><ul><li><a href="#overview">Overview</a></li><li><a href="#step-0---pre-change-readiness">Step 0 - Pre-Change Readiness</a></li><li><a href="#step-1---create-cisco-ise-30-primary-admin-node">Step 1 - Create Cisco ISE 3.0 Primary Admin Node</a></li><li><a href="#step-2---create-cisco-ise-30-primary-monitor-node">Step 2 - Create Cisco ISE 3.0 Primary Monitor Node</a></li><li><a href="#step-3---create-cisco-ise-30-node-groups">Step 3 - Create Cisco ISE 3.0 Node Groups</a></li><li><a href="#step-4---create-cisco-ise-30-policy-service-nodes">Step 4 - Create Cisco ISE 3.0 Policy Service Nodes</a></li><li><a href="#step-5---create-cisco-ise-30-secondary-monitor-node">Step 5 - Create Cisco ISE 3.0 Secondary Monitor Node</a></li><li><a href="#step-6---create-cisco-ise-30-secondary-admin-node">Step 6 - Create Cisco ISE 3.0 Secondary Admin Node</a></li><li><a href="#step-7---promote-cisco-ise-30-admin-and-monitor-nodes-optional">Step 7 - Promote Cisco ISE 3.0 Admin and Monitor Nodes (Optional)</a></li><li><a href="#step-8---re-enable-pan-auto-failover">Step 8 - Re-Enable PAN Auto-Failover</a></li><li><a href="#backout-plan">Backout Plan</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <p>If you have ever read through <a href="https://www.cisco.com/c/en/us/td/docs/security/ise/3-0/upgrade_guide/HTML/b_upgrade_method_3_0.html#id_121933">Cisco ISE 3.0 Upgrade Guide</a> you know that it involves a lot of decision points and having to reference many other Cisco reference documents just to build a complete implementation plan for upgrading Cisco ISE from 2.x to 3.x. It is a complicated process if you have never been through it before, and often times you’re left with more questions than answers when researching how to proceed. This usually involves engaging Cisco TAC to help clarify points that aren’t necessarily obvious in their documentation. Having gone through this upgrade path this past year, I thought that documenting the procedures that I followed may help others gain success in their own upgrades. Understand that all implementations are different, so use this as another piece of information as you research how to perform this upgrade.</p>

<h2 id="example-cisco-ise-environment">Example Cisco ISE Environment</h2>

<p>This guide is built based on the following Cisco ISE environment:</p>
<ul>
  <li>All Cisco ISE nodes are virtual machines running on VMWare ESXi</li>
  <li>Nodes are deployed as follows
    <ul>
      <li>Two Admin (primary/secondary)</li>
      <li>Two Monitor (primary/secondary)</li>
      <li>Four PSN’s</li>
    </ul>
  </li>
  <li>None of the PSN’s are behind load balancers</li>
  <li>PSN’s are only being used for TACACS/RADIUS authentication, not for any discovery or dot1x authentication</li>
  <li>AD is used as an external identify source</li>
</ul>

<blockquote>
  <p>Cisco’s documentation briefly glosses over placing your PSN’s behind a load balancer. I have seen this done in larger organizations, but not in smaller ones. There is definitely a benefit to using a load balancer, as it allows you to take a PSN out of rotation so that you can upgrade it and change its IP address (which will save you a few steps in this guide). You avoid causing an outage for clients using the PSN’s as they are querying againt a load balancer VIP and you should only be upgrading one PSN in the load balancer pool at a time.</p>
</blockquote>

<h2 id="cisco-ise-upgrade-methods">Cisco ISE Upgrade Methods</h2>
<p>Cisco provides three different methods that you can follow for upgrading Cisco ISE:</p>
<ol>
  <li>Backup and Restore method, which Cisco recommends but is the the most difficult to implement</li>
  <li>Upgrade using the GUI, which takes more time but is the ‘easiest’ method to follow</li>
  <li>Upgrade using the CLI, which is just slightly more difficult than using the GUI</li>
</ol>

<p>Not all deployments are able to use each of these methods. In this particular example, the GUI and CLI options are not possible because of how the Cisco ISE 2.4 VM’s were deployed. Version 3.0 <a href="https://www.cisco.com/c/en/us/td/docs/security/ise/3-0/install_guide/b_ise_InstallationGuide30/b_ise_InstallationGuide30_chapter_2.html#ID-1417-000000d9">requires signinficantly more disk space</a> than version 2.4. A disk size of 300GB to 600GB are required, as a minimum, on each node regardless of its persona, compared to what many 2.4 deployments required (200GB). Cisco also advises that if you increase the disk size of your VM, you must perform a fresh installation of Cisco ISE to detect the increased capacity. There is no supported method of increasing the disk size.</p>

<p>The other challenge of building new PSN VM’s is that without a load balancer, all of your routers, switches, and wireless controllers are referencing TACACS/RADIUS server IP addresses that exist directly on the PSN’s. Cisco’s documentation walks through creating new VM’s with new IP addresses, which means that you will need to reconfigure all network infrastructure to point to a new TACACS/RADIUS server IP address. This can involve a significant amount of time if you’re not using automation to implement this task. You do have the ability to change the IP address of the new 3.0 PSN after it has been created and the old 2.4 PSN has been shutdown, but this involves additional steps as well (e.g. having to de-register and re-register the PSN from the admin node, adjusting DNS entries). Instead, this guide walks through keeping both 2.4 and 3.0 VM’s with the same IP addresses, but shutting down the 2.4 VM before building the new 3.0 VM. There is a brief moment in time where impact can be seen by the network device must wait for keepalives to fail to a PSN thats being migrated, before it starts to query a secondary PSN that isn’t currently being migrated.</p>

<blockquote>
  <p>Another important aspect of upgrading from ISE 2.4 to 3.0 is that licensing changes to requiring smart licensing. If you don’t yet have smart licensing, but need to perform an upgrade, you can enable the grace period license which should provide 90 days for you to continue using all necessary features until you migrade to smart licensing. The steps to adjust licensing are not covered in this guide.</p>
</blockquote>

<h2 id="implementation-and-verification-plan">Implementation and Verification Plan</h2>
<h3 id="overview">Overview</h3>
<p>The steps documented below outline how to migrate Cisco ISE 2.4 VM’s to 3.0 VM’s using the <a href="https://www.cisco.com/c/en/us/td/docs/security/ise/3-0/upgrade_guide/HTML/b_upgrade_method_3_0.html#id_121933">Backup and Restore method</a>. Depending on the size of your infrastructure, you may choose to migrate the PSN’s over multiple change windows. This will depend on how frequenty you make changes in your environment, as you will end up having a ‘split’ cluster where one admin and monitor node remain on version 2.4 while another admin and monitor node are on version 3.0. Throughout multiple change windows, you can disable a version 2.4 PSN and build the 3.0 PSN. If you are frequently making policy changes, you either need to make them in both the 2.4 and 3.0 admin nodes, or migrate all PSN’s during the same change window.</p>

<blockquote>
  <p>The steps to perform on VMWare ESXi are not covered in this guide. Refer to Cisco’s documentation for VM requirements, and VMWare’s documentation for implementation steps that might be necessary to create the VM.</p>
</blockquote>

<h3 id="step-0---pre-change-readiness">Step 0 - Pre-Change Readiness</h3>
<p>To prepare for your migration you will want to ensure the status of multiple elements and perform backups of critical configuration and certificates. This can be accomplished as follows:</p>
<ol>
  <li>Login to your 2.4 Primary Admin Node (PAN).</li>
  <li>Confirm all certificates are valid and not expired by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and check the status of all <strong>Trusted Certificates</strong>.</li>
  <li>For each external identity source, ensure that connectivity from each PSN to each source is OK. As an example, for AD browse to <strong>Administration &gt; Identity Management &gt; External Identity Sources &gt; Active Directory…</strong> and for each join point check the reachability status for each PSN.
    <blockquote>
      <p>Identify the AD credentials which are necessary for each AD join-point. These are not restored when using the backup and restore method. Each join-point will need to be recreated later on in this guide.</p>
    </blockquote>
  </li>
  <li>Export any System Certificates that are used by your deployment by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and clicking on <strong>System Certificates</strong>.</li>
  <li>Export any non-default Trusted Certificates that are used by your deploymet by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and clicking on <strong>Trusted Certificates</strong>. Many of the certificates here are CA signed certificates that will exist in ISE version 3.0 and are not necessary to manually export and re-import. Only the certificates that you have imported for your organization.
    <blockquote>
      <p>Certificates are not automatically restored in the backup and restore method, therefore it is critical to create a backup of these in case issues are experienced during the upgrade.</p>
    </blockquote>
  </li>
  <li>Document PAN auto-failover settings by browsing to <strong>Administration &gt; System &gt; Deployment &gt; PAN Failover</strong> and documenting the status and value for all settings.</li>
  <li>Perform a manual Configuration Data Backup of the Cisco ISE settings. If you require logs to be backed up and referencable in the new ISE 3.0 implementation, perform an Operational Backup (this will be significantly larger and require more time). Browse to <strong>Administration &gt; System &gt; Backup &amp; Restore</strong>, select <strong>Configuration Data Backup</strong> and click on <strong>Backup Now</strong>. Provide the necessary details and utilize an existing backup repository.</li>
  <li>SSH to each Cisco ISE node and log the output of the following commands to file. These will later be used to reconfigure the new Cisco ISE 3.0 VM’s, as well as to capture the status of each VM prior to the upgrade to identify any anomalies if they happen (e.g. high CPU, application services not running, etc)
    <ul>
      <li>show clock</li>
      <li>show version</li>
      <li>show ntp</li>
      <li>show uptime</li>
      <li>show cpu usage</li>
      <li>show repository</li>
      <li>show application</li>
      <li>show application status ise</li>
      <li>show running-config</li>
    </ul>
  </li>
  <li>Ensure that a DNS entry exists for each Cisco ISE node, as this will be used as part of the re-registration process when joining a PSN to the version 3.0 ISE admin node.</li>
</ol>

<h3 id="step-1---create-cisco-ise-30-primary-admin-node">Step 1 - Create Cisco ISE 3.0 Primary Admin Node</h3>
<p>During this step we will be disabling the version 2.4 secondary admin node (SAN) and re-creating it as the version 3.0 primary admin node (PAN).</p>
<ol>
  <li>Login to your 2.4 Primary Admin Node (PAN).</li>
  <li>Disable PAN auto-failover by browsing to <strong>Administration &gt; System &gt; Deployment &gt; PAN Failover</strong> and unchecking the <strong>Enable PAN Auto Failover</strong> option, then click save.</li>
  <li>Disjoin the SAN from each AD join-point. Browse to <strong>Administration &gt; Identity Management &gt; External Identity Sources</strong>, click the <strong>Active Directory</strong> folder and navigate to each join-point and perform the following steps:
    <ol>
      <li>Find the SAN and select the checkbox next to it</li>
      <li>Click the <strong>Leave</strong> button to Disjoin the SAN</li>
    </ol>
  </li>
  <li>De-register the SAN from the version 2.4 cluster. Browse to <strong>Administration &gt; System &gt; Deployment</strong> and check the box next to the SAN. Click the <strong>Deregister</strong> button and then <strong>OK</strong> to de-register the SAN from the cluster.</li>
  <li>Shutdown the version 2.4 SAN VM in VMWare.</li>
  <li>Create the ISE version 3.0 VM which will be configured with the properties of the version 2.4’s SAN (except it will be the PAN of the version 3.0 cluster)</li>
  <li>Once the VM is built in the hypervisor, use the serial console to connect and issue the <strong>setup</strong> command. This will prompt you for various parameters such as hostname, IP address, DNS and NTP servers, local admin credentials to use, etc. You can find this information from the output of the <strong>show running-config</strong> that was captured during step 0 of this guide.</li>
  <li>After entering the initial setup parameters, the node will reload. Log back in to the CLI using the serial console and configure any remaining features by comparing the output of the <strong>show running-config</strong> from before the change with what is currently in the configuration. An example of what may need to be configured would be features like SNMP (enabling it, community strings, trap destinations, etc.) and any other local accounts.</li>
  <li>Confirm that the node is running the correct version and patches with the <strong>show version</strong> command and that the ISE process is running with the <strong>show application status ise</strong>.</li>
  <li>Browse to the IP address or FQDN of the version 3.0 PAN that has just been created and login. The web GUI’s admin credentials are those that were set using the <strong>setup</strong> command on the CLI
    <blockquote>
      <p>Both the web and CLI admin credentials may start off as the <em>same</em> credential, but Cisco ISE treats them as two completely separate accounts.</p>
    </blockquote>
  </li>
  <li>Set the role of the version 3.0 PAN as an admin node by browsing to <strong>Administration &gt; System &gt; Deployment</strong> and clicking on <strong>Deployment</strong>. Select the node from the list and enable the <strong>Administration</strong> role on the <strong>General Settings</strong> tab.</li>
  <li>Browse to <strong>Administration &gt; System &gt; Maintenance &gt; Repository</strong> and create a repository so that the backup can be imported.</li>
  <li>Import this nodes system certificate by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and click on <strong>System Certificates</strong>. Click on <strong>Import</strong> and fill in the details of the version 3.0 PAN and select the certificate file for this node that was exported during step 0.</li>
  <li>Import all trusted certificates by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and click on <strong>Trusted Certificates</strong>. Import each Trusted Certificate that were exported during step 0, and compare the configuration with that of the existing version 2.4 PAN that should still be accessible.</li>
  <li>Create the Active Directory join-points by browsing to <strong>Administration &gt; Identity Management &gt; External Identity Sources</strong> and clicking on <strong>Active Directory</strong>. Once again, you can look at both the version 2.4 PAN and the new version 3.0 PAN at the same time to ensure that each join-point is created the same.</li>
  <li>Join the version 3.0 PAN to each AD join-point. Under each join-points <strong>Connection</strong> tab click the <strong>Join</strong> button, select the new node from the list, provide the AD credentials gathered as part of step 0, and click submit. Confirm that the status of the node for each join-point is <strong>Operational</strong>.</li>
  <li>Restore the ISE backup by SSH’ing to the version 3.0 PAN and logging in. Run the command <strong>restore FILE_NAME repository REPO_NAME encryption-key plain ENC_KEY</strong> using the repository name that was created earlier, along with the filename that was given to the backup during step 0.</li>
  <li>You can monitor the backup restoration using the <strong>show restore status</strong> command. Once the restore has been completed, the node will reload. SSH back into this node and issue the <strong>show application status ise</strong> command to ensure the ISE process is running.</li>
  <li>Log back into the version 3.0 PAN web GUI. Make the version 3.0 PAN the primary admin node by browsing to <strong>Administration &gt; System &gt; Deployment</strong> and click the name of the node. Under the <strong>General Settings</strong> click the button that says <strong>Make Primary</strong>.</li>
</ol>

<h3 id="step-2---create-cisco-ise-30-primary-monitor-node">Step 2 - Create Cisco ISE 3.0 Primary Monitor Node</h3>
<p>During this step we will be disabling the version 2.4 secondary monitor node (SMN) and re-creating it as the version 3.0 primary monitor node (PMN). Many of these steps are the same as in step 1 when creating the ISE 3.0 PAN, so the steps are shortened for brevity.</p>
<ol>
  <li>Login to your 2.4 PAN’s web GUI.</li>
  <li>Disjoin the SMN from each AD join-point in the version 2.4 PAN.</li>
  <li>De-register the SMN in the version 2.4 PAN.</li>
  <li>Shutdown the version 2.4 SMN VM (don’t delete), create the new version 3.0 SMN VM and configure over the serial console using the <strong>setup</strong> command, referencing the <strong>show running-config</strong> that was captured during step 0 of this guide. The node will reload after finishing the setup, log back in and configure any remaining elements (SNMP, local accounts, etc.) by comparing the <strong>show running-config</strong> that was gathered in step 0 with the current output of the configuration on the version 3.0 node.</li>
  <li>Validate that the node is running the proper version of software with <strong>show version</strong> and that the ISE process is running with <strong>show application status ise</strong>.</li>
  <li>Login to your 3.0 PAN’s web GUI.</li>
  <li>Register the verison 3.0 PMN VM as the primary monitoring node by registering the node in the version 3.0 PAN.</li>
  <li>Set the role of the version 3.0 PMN as a monitor node by browsing to <strong>Administration &gt; System &gt; Deployment</strong> and clicking on <strong>Deployment</strong>. Select the node from the list and enable the <strong>Monitor</strong> role on the <strong>General Settings</strong> tab, setting it to primary if prompted.</li>
  <li>Import this nodes system certificate by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and click on <strong>System Certificates</strong>. Click on <strong>Import</strong> and fill in the details of the version 3.0 PMN and select the certificate file for this node that was exported during step 0.</li>
  <li>Join the node to each AD join-point and ensure that its status is <strong>Operational</strong>.</li>
</ol>

<h3 id="step-3---create-cisco-ise-30-node-groups">Step 3 - Create Cisco ISE 3.0 Node Groups</h3>
<p>If you use node groups in your ISE deployment, follow the steps listed below.</p>

<blockquote>
  <p>Node groups are not re-created when using the backup and restore method with Cisco ISE. They must be manually recreated.</p>
</blockquote>

<ol>
  <li>Login to your 3.0 PAN’s web GUI.</li>
  <li>Browse to <strong>Administration &gt; Deployment</strong> and under the <strong>Deployment</strong> column click the gear icon and <strong>Create Node Group</strong>.</li>
  <li>Create the node groups by also logging into your version 2.4 PAN and comparing the configuration with your new version 3.0 PAN.</li>
</ol>

<h3 id="step-4---create-cisco-ise-30-policy-service-nodes">Step 4 - Create Cisco ISE 3.0 Policy Service Nodes</h3>
<p>During this step we will be disabling a version 2.4 policy service node (PSN) and re-creating it as a version 3.0 PSN. Many of these steps are the same as in step 1 when creating the ISE 3.0 PAN, so the steps are shortened for brevity. Perform each of these steps for each PSN, but only migrate one PSN at a time.</p>

<blockquote>
  <p>At this stage, you may choose to migrate PSN’s across multiple change windows depending on your organizations needs. However, if you need to make any policy configuration changes in Cisco ISE you will need to perform identical changes in both the version 2.4 and 3.0 PAN’s. There will also be a period in time where the admin and monitor nodes of each cluster are not redundant.</p>
</blockquote>

<ol>
  <li>Login to your 2.4 PAN’s web GUI.</li>
  <li>Disable the Policy Service feature for this node so that it will no longer respond to TACACS/RADUS requests (allowing any network device that used this PSN to mark it as down after a period of time and reference another PSN), by browsing to <strong>Administration &gt; System &gt; Deployments</strong>, clicking on the node, navigating to the <strong>General Settings</strong> tab and deselecting the checkbox for <strong>Policy Service</strong>, then click <strong>Save</strong>.</li>
  <li>Disjoin the PSN from each AD join-point in the version 2.4 PAN.</li>
  <li>De-register the PSN in the version 2.4 PAN.</li>
  <li>Shutdown the version 2.4 PSN VM (don’t delete), create the new version 3.0 PSN VM and configure over the serial console using the <strong>setup</strong> command, referencing the <strong>show running-config</strong> that was captured during step 0 of this guide. The node will reload after finishing the setup, log back in and configure any remaining elements (SNMP, local accounts, etc.) by comparing the <strong>show running-config</strong> that was gathered in step 0 with the current output of the configuration on the version 3.0 node.</li>
  <li>Validate that the node is running the proper version of software with <strong>show version</strong> and that the ISE process is running with <strong>show application status ise</strong>.</li>
  <li>Login to your 3.0 PAN’s web GUI.</li>
  <li>Register the verison 3.0 PSN VM in the version 3.0 PAN’s deployment.</li>
  <li>Import this nodes system certificate by browsing to <strong>Administration &gt; System &gt; Certificates</strong> and click on <strong>System Certificates</strong>. Click on <strong>Import</strong> and fill in the details of the version 3.0 PSN and select the certificate file for this node that was exported during step 0.</li>
  <li>Join the node to each AD join-point and ensure that its status is <strong>Operational</strong>.</li>
  <li>Set the role of the version 3.0 PSN by browsing to <strong>Administration &gt; System &gt; Deployment</strong> and clicking on <strong>Deployment</strong>. Select the node from the list and enable the <strong>Policy Service</strong> role on the <strong>General Settings</strong> tab and compare the remaining settings to that of the node in your version 2.4 PAN’s web GUI.</li>
  <li>Login to various network devices that are configured with this PSN and issue <strong>test aaa…</strong> type commands to confirm reachability to the PSN, as well as that the PSN can authenticate a test user ID using its AD join-points. You can also monitor live requests via the version 3.0 PAN by browsing to <strong>Operations &gt; RADIUS &gt; Live Logs</strong> and <strong>Operations &gt; TACACS &gt; Live Logs</strong> to see incoming TACACS/RADIUS requests and if they are successfully authenticated/authorized.</li>
</ol>

<h3 id="step-5---create-cisco-ise-30-secondary-monitor-node">Step 5 - Create Cisco ISE 3.0 Secondary Monitor Node</h3>
<p>During this step we will be disabling the version 2.4 primary monitor node (PMN) and re-creating it as the version 3.0 secondary monitor node (SMN). Follow the same steps that are used in step 2, but when setting the role of this SMN, if prompted set it to secondary.</p>

<h3 id="step-6---create-cisco-ise-30-secondary-admin-node">Step 6 - Create Cisco ISE 3.0 Secondary Admin Node</h3>
<p>During this step we will be disabling the version 2.4 primary admin node (PAN) and re-creating it as the version 3.0 secondary admin node (SAN). Follow many of the same steps that are used in step 2, but when setting the role of this SAN, set it to Admin and if prompted mark it as secondary.</p>

<h3 id="step-7---promote-cisco-ise-30-admin-and-monitor-nodes-optional">Step 7 - Promote Cisco ISE 3.0 Admin and Monitor Nodes (Optional)</h3>
<p>During this step we will be promoting the version 3.0 secondary admin and monitor nodes to primary, to match that of the previous version 2.4 deployment. If you do not have a requirement for specific nodes to be primary and other nodes to be secondary, you can ignore this step.</p>
<ol>
  <li>Login to your 3.0 SAN’s web GUI.</li>
  <li>Browse to <strong>System &gt; Deployment</strong> and click the button <strong>Promote to Primary</strong></li>
  <li>Validate the health of the new admin node by browsing to <strong>System &gt; Deployment</strong> and confirming that the <strong>Node Status</strong> is green for all nodes.</li>
  <li>Confirm that all nodes have connectivity to each AD join-point.</li>
  <li>Browse to <strong>System &gt; Deployments</strong> and select the current PMN. In the <strong>Monitoring</strong> section change the role from <strong>Primary</strong> to <strong>Secondary</strong>.</li>
</ol>

<h3 id="step-8---re-enable-pan-auto-failover">Step 8 - Re-Enable PAN Auto-Failover</h3>
<p>During this step we will be re-enabling the PAN auto-failover feature which was disabled in step 1.</p>
<ol>
  <li>Login to your 3.0 Primary Admin Node (PAN).</li>
  <li>Enable PAN auto-failover by browsing to <strong>Administration &gt; System &gt; Deployment &gt; PAN Failover</strong> and checking the <strong>Enable PAN Auto Failover</strong> option. Set the auto-failover settings that were documented during step 0, then click save.</li>
</ol>

<h3 id="backout-plan">Backout Plan</h3>
<p>Should you need to backout to the version 2.4 Cisco ISE environment you should have all of the version 2.4 VM’s in a shutdown state on their respective hypervisors. Although this consumes space and resources on the hypervisory, it is beneficial to keep these around for several weeks until the new version 3.0 environment is confirmed operational. However, if issues are encountered and you need to backout to version 2.4 you shutdown the version 3.0 VM’s and re-enable the version 2.4 VM’s in a similar order to how you migrated from 2.4 to 3.0. You will need to re-register and join to the AD join-points for each node.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cisco" class="page__taxonomy-item" rel="tag">Cisco</a><span class="sep">, </span>
    
      <a href="/tags/#security" class="page__taxonomy-item" rel="tag">Security</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-27T00:00:00-07:00">December 27, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Cisco+ISE+2.4+to+3.0+Upgrade+Procedure%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fcisco-ise-2x-to-3x-upgrade.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fcisco-ise-2x-to-3x-upgrade.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F12%2F27%2Fcisco-ise-2x-to-3x-upgrade.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/09/26/cisco-sa-aaa-Yx47ZT8Q-netconf-restconf-auth-bypass.html" class="pagination--pager" title="Cisco IOS XE Netconf and Restconf Authentication Bypass Vulnerability
">Previous</a>
    
    
      <a href="/2021/12/29/role-of-network-security-log4shell.html" class="pagination--pager" title="The Role of Network Security to Fight Log4Shell
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
