<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Exploring NETCONF and YANG on Cisco IOS-XE - def brian(automate)</title>
<meta name="description" content="I have been reading up on model-driven programmability using NETCONF and YANG models and found myself playing around with these after a Reddit user was having difficulty updating a Cisco IOS-XE interface description and VLAN. Other than reading about YANG and getting the basic capabilities from my lab router, I hadn’t actually configured anything using NETCONF and YANG models before so this seemed like a good challenge to get me thinking in the right mindset. I suspected that it had to do with the XML namespace the user was referencing, but I had to figure out a way to prove it. In this post I will cover a little bit about NETCONF/YANG as well as how you can explore using it with your Cisco devices. This guide isn’t meant to be a complete overview of these protocols, just something to get you started on learning about them.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Exploring NETCONF and YANG on Cisco IOS-XE">
<meta property="og:url" content="http://localhost:4000/2021/03/18/exploring-netconf-cisco-iosxe.html">


  <meta property="og:description" content="I have been reading up on model-driven programmability using NETCONF and YANG models and found myself playing around with these after a Reddit user was having difficulty updating a Cisco IOS-XE interface description and VLAN. Other than reading about YANG and getting the basic capabilities from my lab router, I hadn’t actually configured anything using NETCONF and YANG models before so this seemed like a good challenge to get me thinking in the right mindset. I suspected that it had to do with the XML namespace the user was referencing, but I had to figure out a way to prove it. In this post I will cover a little bit about NETCONF/YANG as well as how you can explore using it with your Cisco devices. This guide isn’t meant to be a complete overview of these protocols, just something to get you started on learning about them.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2021-03-18T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/2021/03/18/exploring-netconf-cisco-iosxe.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exploring NETCONF and YANG on Cisco IOS-XE">
    <meta itemprop="description" content="I have been reading up on model-driven programmability using NETCONF and YANG models and found myself playing around with these after a Reddit user was having difficulty updating a Cisco IOS-XE interface description and VLAN. Other than reading about YANG and getting the basic capabilities from my lab router, I hadn’t actually configured anything using NETCONF and YANG models before so this seemed like a good challenge to get me thinking in the right mindset. I suspected that it had to do with the XML namespace the user was referencing, but I had to figure out a way to prove it. In this post I will cover a little bit about NETCONF/YANG as well as how you can explore using it with your Cisco devices. This guide isn’t meant to be a complete overview of these protocols, just something to get you started on learning about them.">
    <meta itemprop="datePublished" content="2021-03-18T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Exploring NETCONF and YANG on Cisco IOS-XE
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-18T00:00:00-06:00">March 18, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#what-is-netconf">What is NETCONF?</a></li><li><a href="#what-is-yang">What is YANG?</a></li><li><a href="#enabling-netconf-on-cisco-ios-xe">Enabling NETCONF on Cisco IOS-XE</a></li><li><a href="#which-modules-are-supported">Which modules are supported?</a></li><li><a href="#obtaining-the-running-configuration">Obtaining the running-configuration</a></li><li><a href="#modifying-the-configuration">Modifying the configuration</a></li><li><a href="#saving-the-configuration">Saving the configuration</a></li><li><a href="#interested-in-learning-more">Interested in learning more?</a></li></ul>

            </nav>
          </aside>
        
        <p>I have been reading up on model-driven programmability using NETCONF and YANG models and found myself playing around with these after a <a href="https://www.reddit.com/r/Cisco/comments/m7kmbe/how_to_add_the_yang_model_to_the_xml_file_for/">Reddit user</a> was having difficulty updating a Cisco IOS-XE interface description and VLAN. Other than reading about YANG and getting the basic capabilities from my lab router, I hadn’t actually configured anything using NETCONF and YANG models before so this seemed like a good challenge to get me thinking in the right mindset. I suspected that it had to do with the XML namespace the user was referencing, but I had to figure out a way to prove it. In this post I will cover a little bit about NETCONF/YANG as well as how you can explore using it with your Cisco devices. This guide isn’t meant to be a complete overview of these protocols, just something to get you started on learning about them.</p>

<h2 id="what-is-netconf">What is NETCONF?</h2>
<p>Traditionally, network devices have been configured using their CLI’s or through SNMP. While CLI’s are great for one-off configurations, they are proprietary to each vendor, and configuring network devices this way doesn’t scale well. SNMP can be used to configure portions of a network devices configuration, but it too doesn’t scale well and lacks writeable MIB’s for all components of a devices configuration, it is also not secure depending on the version you are using. These were recognized as limitations by the IETF and as a result NETCONF was conceived with the following goals for automation of network device configuration:</p>
<ul>
  <li>There must be a secure communication channel</li>
  <li>The protocol must include operations for making configuration changes as well as obtaining operational data and statistics</li>
  <li>It should have the capabilities to send PUSH notifications (similar to SNMP traps), either when an event happens or at regular intervals</li>
</ul>

<p>NETCONF operations in a client/server model with the server being the network device and the client being a station the network administrator controls. NETCONF doesn’t itself define the format of the data, it provides a means for communicating programmatically with network devices based on a set of defined operations. These operations allow you to get/edit/delete the configuration or portions of it, save the configuration, and get state information. NETCONF message use XML-formatted messages in RPC’s to communicate with network devices, but don’t be too discouraged by this as Python’s ncclient makes this easy to work with.</p>

<p>NETCONF allows for multiple data stores on a device representing areas like the running-configuration, startup-configuration, or candidate-configuration. The idea of a candidate configuration is great because it allows for making configuration changes to the device without affecting the running-configuration directly!</p>

<h2 id="what-is-yang">What is YANG?</h2>
<p>YANG stands for “Yet another next generation” data model and is now used with NETCONF. Because NETCONF doesn’t define how the data is represented, YANG provides a structured data model that represents your network devices configuration or the telemetry data you might be getting from it. YANG is expressed in XML, which is easy to read and write. Each network device must provide support for <a href="https://github.com/YangModels/yang">YANG modules</a> (AKA namespaces), some of which are well-known and some which are vendor specific. These modules represent tree’s within your configuration or state data that you can reference, and define the layout and the data types that might be returned (ex. binary, bits, int, string, etc). I don’t think its necessary to understand how to write a YANG module, but it is certainly helpful to know how to read a module if you’re ever needing to understand how to configure something and how it will be represented. That being said, this blog post identifies a more exploratory method that you can use with your network device directly.</p>

<h2 id="enabling-netconf-on-cisco-ios-xe">Enabling NETCONF on Cisco IOS-XE</h2>
<p>Before we can communicate with a network device using NETCONF we need to enable the protocol first. NETCONF uses SSH as a transport and it is served on TCP port 830 by default on Cisco IOS-XE. I have a Cisco IOS-XE CSRv router running 16.3.5 in my home lab that I will be testing with. To enable NETCONF use the following commands:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#netconf-yang
</code></pre></div></div>

<p>To verify that the NETCONF processes are now functioning</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R1#show platform software yang-management process
confd            : Running
nesd             : Running
syncfd           : Running
ncsshd           : Running
dmiauthd         : Running
vtyserverutild   : Running
opdatamgrd       : Running
ngnix            : Running
</code></pre></div></div>

<blockquote>
  <p>You should take great care in ensuring that all the necessary security practices have been put in place to secure your network device. Enabling NETCONF, just like any other management protocol or feature, exposes another attack surface on your network device.</p>
</blockquote>

<h2 id="which-modules-are-supported">Which modules are supported?</h2>
<p>Not all network devices support all YANG modules out of the box, you may need to load modules for additional functionality. But, lets see how to identify which YANG modules are supported. We will be using Pythons ncclient library to communicate with the lab router.</p>

<p>To establish a NETCONF session with our router you can use the ncclient.manager.connect() function</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ncclient</span> <span class="kn">import</span> <span class="n">manager</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">host</span> <span class="o">=</span> <span class="s">'192.168.11.11'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">username</span> <span class="o">=</span> <span class="s">'admin'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">password</span> <span class="o">=</span> <span class="s">'badpassword'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">port</span> <span class="o">=</span> <span class="s">'830'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">device</span> <span class="o">=</span> <span class="n">manager</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">device</span>
<span class="o">&lt;</span><span class="n">ncclient</span><span class="p">.</span><span class="n">manager</span><span class="p">.</span><span class="n">Manager</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x107e594c0</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>The device variable is an ncclient.manager.Manager object which exposes additional functionality for communicating with your network device using NETCONF. To see which modules the network device has available we can use the device.server_capabilities iterator. This prints a very long list of capabilities, but these are the various YANG modules and namespaces we have available to us:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">cap</span> <span class="ow">in</span> <span class="n">device</span><span class="p">.</span><span class="n">server_capabilities</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">cap</span><span class="p">)</span>
<span class="p">...</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">base</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">base</span><span class="p">:</span><span class="mf">1.1</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">writable</span><span class="o">-</span><span class="n">running</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">xpath</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">validate</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">validate</span><span class="p">:</span><span class="mf">1.1</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">rollback</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">error</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">notification</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="n">interleave</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">tail</span><span class="o">-</span><span class="n">f</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">netconf</span><span class="o">/</span><span class="n">actions</span><span class="o">/</span><span class="mf">1.0</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">tail</span><span class="o">-</span><span class="n">f</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">netconf</span><span class="o">/</span><span class="n">extensions</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">netconf</span><span class="p">:</span><span class="n">capability</span><span class="p">:</span><span class="k">with</span><span class="o">-</span><span class="n">defaults</span><span class="p">:</span><span class="mf">1.0</span><span class="err">?</span><span class="n">basic</span><span class="o">-</span><span class="n">mode</span><span class="o">=</span><span class="n">report</span><span class="o">-</span><span class="nb">all</span>
<span class="n">urn</span><span class="p">:</span><span class="n">ietf</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">xml</span><span class="p">:</span><span class="n">ns</span><span class="p">:</span><span class="n">yang</span><span class="p">:</span><span class="n">ietf</span><span class="o">-</span><span class="n">netconf</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">defaults</span><span class="err">?</span><span class="n">revision</span><span class="o">=</span><span class="mi">2011</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">01</span><span class="o">&amp;</span><span class="n">module</span><span class="o">=</span><span class="n">ietf</span><span class="o">-</span><span class="n">netconf</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">defaults</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">cisco</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">yang</span><span class="o">/</span><span class="n">ned</span><span class="o">/</span><span class="n">ios</span><span class="err">?</span><span class="n">module</span><span class="o">=</span><span class="n">ned</span><span class="o">&amp;</span><span class="n">revision</span><span class="o">=</span><span class="mi">2016</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">19</span>
<span class="n">urn</span><span class="p">:</span><span class="n">cisco</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">xml</span><span class="p">:</span><span class="n">ns</span><span class="p">:</span><span class="n">yang</span><span class="p">:</span><span class="n">cisco</span><span class="o">-</span><span class="n">acl</span><span class="o">-</span><span class="n">oper</span><span class="err">?</span><span class="n">module</span><span class="o">=</span><span class="n">cisco</span><span class="o">-</span><span class="n">acl</span><span class="o">-</span><span class="n">oper</span><span class="o">&amp;</span><span class="n">revision</span><span class="o">=</span><span class="mi">2016</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">30</span>
<span class="n">urn</span><span class="p">:</span><span class="n">cisco</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">xml</span><span class="p">:</span><span class="n">ns</span><span class="p">:</span><span class="n">yang</span><span class="p">:</span><span class="n">cisco</span><span class="o">-</span><span class="n">bfd</span><span class="o">-</span><span class="n">state</span><span class="err">?</span><span class="n">module</span><span class="o">=</span><span class="n">cisco</span><span class="o">-</span><span class="n">bfd</span><span class="o">-</span><span class="n">state</span><span class="o">&amp;</span><span class="n">revision</span><span class="o">=</span><span class="mi">2015</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">09</span>
<span class="n">urn</span><span class="p">:</span><span class="n">cisco</span><span class="p">:</span><span class="n">params</span><span class="p">:</span><span class="n">xml</span><span class="p">:</span><span class="n">ns</span><span class="p">:</span><span class="n">yang</span><span class="p">:</span><span class="n">cisco</span><span class="o">-</span><span class="n">bgp</span><span class="o">-</span><span class="n">state</span><span class="err">?</span><span class="n">module</span><span class="o">=</span><span class="n">cisco</span><span class="o">-</span><span class="n">bgp</span><span class="o">-</span><span class="n">state</span><span class="o">&amp;</span><span class="n">revision</span><span class="o">=</span><span class="mi">2015</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">16</span>
<span class="o">&lt;&lt;&lt;</span><span class="n">SNIP</span><span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<h2 id="obtaining-the-running-configuration">Obtaining the running-configuration</h2>
<p>So back to our original problem of how to configure an interface description using NETCONF from the Reddit post, lets assume we don’t know which of the above namespaces to use. I have manually configured an interface description on GigabitEthernet1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R1#show int desc
Interface                      Status         Protocol Description
Gi1                            up             up       TEST DESCRIPTION
Gi2                            up             up
</code></pre></div></div>

<p>To get the current running-configuration using NETCONF we need to use the get_config() function in ncclient and specify a source data-store of ‘running’. I’m using Python’s xmltodict library to convert this to a Python dictionary to make this easy for us to read</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">xmltodict</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">xml_config</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="n">get_config</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s">'running'</span><span class="p">).</span><span class="n">data_xml</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">config</span> <span class="o">=</span> <span class="n">xmltodict</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">xml_config</span><span class="p">)</span>
</code></pre></div></div>

<p>Within this new dictionary we have various keys available to us:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">odict_keys</span><span class="p">([</span><span class="s">'data'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s">'data'</span><span class="p">].</span><span class="n">keys</span><span class="p">()</span>
<span class="n">odict_keys</span><span class="p">([</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'@xmlns:nc'</span><span class="p">,</span> <span class="s">'native'</span><span class="p">,</span> <span class="s">'netconf-yang'</span><span class="p">,</span> <span class="s">'aaa'</span><span class="p">,</span> <span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'interfaces'</span><span class="p">,</span> <span class="s">'nacm'</span><span class="p">,</span> <span class="s">'routing'</span><span class="p">])</span>
</code></pre></div></div>

<p>The most likely key for us to find interface related information is the ‘interfaces’ key:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'interfaces'</span><span class="p">].</span><span class="n">keys</span><span class="p">()</span>
<span class="n">odict_keys</span><span class="p">([</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'interface'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'interfaces'</span><span class="p">][</span><span class="s">'@xmlns'</span><span class="p">]</span>
<span class="s">'urn:ietf:params:xml:ns:yang:ietf-interfaces'</span>
</code></pre></div></div>

<p>I’ve shown above that the ‘@xmlns’ key provides us with the namespace (<code class="language-plaintext highlighter-rouge">urn:ietf:params:xml:ns:yang:ietf-interfaces</code>) that is used to configure this part of the XML tree. But to see the actual configuration of an interface we need to now use the ‘interface’ key. This part of the dictionary is actually an ordered list of the interfaces and their configuration and you can see below that index 0 is GigabitEthernet1 with the description of ‘TEST DESCRIPTION’:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'interfaces'</span><span class="p">][</span><span class="s">'interface'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'GigabitEthernet1'</span><span class="p">),</span> <span class="p">(</span><span class="s">'description'</span><span class="p">,</span> <span class="s">'TEST DESCRIPTION'</span><span class="p">),</span> <span class="p">(</span><span class="s">'type'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns:ianaift'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:iana-if-type'</span><span class="p">),</span> <span class="p">(</span><span class="s">'#text'</span><span class="p">,</span> <span class="s">'ianaift:ethernetCsmacd'</span><span class="p">)])),</span> <span class="p">(</span><span class="s">'enabled'</span><span class="p">,</span> <span class="s">'true'</span><span class="p">),</span> <span class="p">(</span><span class="s">'ipv4'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:ietf-ip'</span><span class="p">)])),</span> <span class="p">(</span><span class="s">'ipv6'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:ietf-ip'</span><span class="p">)]))])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">config</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'interfaces'</span><span class="p">][</span><span class="s">'interface'</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'GigabitEthernet2'</span><span class="p">),</span> <span class="p">(</span><span class="s">'type'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns:ianaift'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:iana-if-type'</span><span class="p">),</span> <span class="p">(</span><span class="s">'#text'</span><span class="p">,</span> <span class="s">'ianaift:ethernetCsmacd'</span><span class="p">)])),</span> <span class="p">(</span><span class="s">'enabled'</span><span class="p">,</span> <span class="s">'true'</span><span class="p">),</span> <span class="p">(</span><span class="s">'ipv4'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:ietf-ip'</span><span class="p">),</span> <span class="p">(</span><span class="s">'address'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'ip'</span><span class="p">,</span> <span class="s">'192.168.11.11'</span><span class="p">),</span> <span class="p">(</span><span class="s">'netmask'</span><span class="p">,</span> <span class="s">'255.255.255.0'</span><span class="p">)]))])),</span> <span class="p">(</span><span class="s">'ipv6'</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s">'@xmlns'</span><span class="p">,</span> <span class="s">'urn:ietf:params:xml:ns:yang:ietf-ip'</span><span class="p">)]))])</span>
</code></pre></div></div>

<h2 id="modifying-the-configuration">Modifying the configuration</h2>
<p>To modify the interface description of GigabitEthernet1 to something new we first need to identify XML YANG data that we will be sending back. Do so by creating a variable with this information:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">new_desc</span> <span class="o">=</span> <span class="s">"""
... &lt;config&gt;
... &lt;interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces"&gt;
... &lt;interface&gt;
... &lt;name&gt;GigabitEthernet1&lt;/name&gt;
... &lt;description&gt;NEW DESCRIPTION&lt;/description&gt;
... &lt;/interface&gt;
... &lt;/interfaces&gt;
... &lt;/config&gt;"""</span>
</code></pre></div></div>

<p>The above variable shows that we are entering the <code class="language-plaintext highlighter-rouge">&lt;config&gt;</code> element and then the <code class="language-plaintext highlighter-rouge">&lt;interfaces&gt;</code> element and here we provide our namespace that we obtained previously. This particular namespace is a list of interfaces that are configured so we enter the <code class="language-plaintext highlighter-rouge">&lt;interface&gt;</code> namespace and provide a few variables including <code class="language-plaintext highlighter-rouge">&lt;name&gt;</code> to specify we want to modify GigabitEthernet1 as well as the new <code class="language-plaintext highlighter-rouge">&lt;description&gt;</code>. We can now send this data back to the network device using the edit_config() function and providing the target data-store of the running-configuration:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">resp</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="n">edit_config</span><span class="p">(</span><span class="n">new_desc</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s">'running'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span>
<span class="o">&lt;</span><span class="err">?</span><span class="n">xml</span> <span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="err">?</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">rpc</span><span class="o">-</span><span class="n">reply</span> <span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:netconf:base:1.0"</span> <span class="n">message</span><span class="o">-</span><span class="nb">id</span><span class="o">=</span><span class="s">"urn:uuid:67934666-faf8-421c-a5db-b2b8809d3421"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">nc</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:netconf:base:1.0"</span><span class="o">&gt;&lt;</span><span class="n">ok</span><span class="o">/&gt;&lt;/</span><span class="n">rpc</span><span class="o">-</span><span class="n">reply</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>To confirm that this has been posted correctly to the device, you can see in the above <code class="language-plaintext highlighter-rouge">resp</code> variable that an RPC OK message was returned. We also see the interface description modified on the CLI of the device:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R1#show int desc
Interface                      Status         Protocol Description
Gi1                            up             up       NEW DESCRIPTION
Gi2                            up             up
</code></pre></div></div>

<h2 id="saving-the-configuration">Saving the configuration</h2>
<p>The above section on modifying the configuration only targetted the ‘running’ data-store, which is the running-configuration. If this device were to reload, that configuration change would be gone completely. The ncclient provides a commit() function, but that only works on devices that have candidate configuration capabilities enabled:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">device</span><span class="p">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
  <span class="n">File</span> <span class="s">"/Users/byaklin/Documents/Training/Cisco/DEVASC/venv/lib/python3.9/site-packages/ncclient/manager.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">239</span><span class="p">,</span> <span class="ow">in</span> <span class="n">execute</span>
    <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_session</span><span class="p">,</span>
  <span class="n">File</span> <span class="s">"/Users/byaklin/Documents/Training/Cisco/DEVASC/venv/lib/python3.9/site-packages/ncclient/operations/rpc.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">311</span><span class="p">,</span> <span class="ow">in</span> <span class="n">__init__</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">_assert</span><span class="p">(</span><span class="n">cap</span><span class="p">)</span>
  <span class="n">File</span> <span class="s">"/Users/byaklin/Documents/Training/Cisco/DEVASC/venv/lib/python3.9/site-packages/ncclient/operations/rpc.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">386</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_assert</span>
    <span class="k">raise</span> <span class="n">MissingCapabilityError</span><span class="p">(</span><span class="s">'Server does not support [%s]'</span> <span class="o">%</span> <span class="n">capability</span><span class="p">)</span>
<span class="n">ncclient</span><span class="p">.</span><span class="n">operations</span><span class="p">.</span><span class="n">errors</span><span class="p">.</span><span class="n">MissingCapabilityError</span><span class="p">:</span> <span class="n">Server</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="p">[:</span><span class="n">candidate</span><span class="p">]</span>
</code></pre></div></div>

<p>Instead, I found on <a href="https://github.com/CiscoDevNet/dne-dna-code/blob/master/intro-mdp/netconf/save_config.py">Cisco DevNet’s Github</a> a method of using the cisco-ia:save-config namespace to accomplish this.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># In addition to the manage import, also import xml_
</span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ncclient</span> <span class="kn">import</span> <span class="n">manager</span><span class="p">,</span> <span class="n">xml_</span>
<span class="c1"># Create a new XML text string calling the save-config namespace
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">save_config</span> <span class="o">=</span> <span class="s">"""
... &lt;cisco-ia:save-config xmlns:cisco-ia="http://cisco.com/yang/cisco-ia"/&gt;"""</span>
<span class="c1"># Using the dispatch() function send an XML element
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">xml_</span><span class="p">.</span><span class="n">to_ele</span><span class="p">(</span><span class="n">save_config</span><span class="p">))</span>
<span class="c1"># The response XML indicates that the running configuration was saved successfully!
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span>
<span class="o">&lt;</span><span class="err">?</span><span class="n">xml</span> <span class="n">version</span><span class="o">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="err">?</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">rpc</span><span class="o">-</span><span class="n">reply</span> <span class="n">xmlns</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:netconf:base:1.0"</span> <span class="n">message</span><span class="o">-</span><span class="nb">id</span><span class="o">=</span><span class="s">"urn:uuid:b41a1b19-c729-4e80-ab72-ac49dfd1a695"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">nc</span><span class="o">=</span><span class="s">"urn:ietf:params:xml:ns:netconf:base:1.0"</span><span class="o">&gt;&lt;</span><span class="n">result</span> <span class="n">xmlns</span><span class="o">=</span><span class="s">'http://cisco.com/yang/cisco-ia'</span><span class="o">&gt;</span><span class="n">Save</span> <span class="n">running</span><span class="o">-</span><span class="n">config</span> <span class="n">successful</span><span class="o">&lt;/</span><span class="n">result</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">rpc</span><span class="o">-</span><span class="n">reply</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>And with that we have now modified the interface description in the running-configuration and saved it to the startup-configuration!</p>

<h2 id="interested-in-learning-more">Interested in learning more?</h2>
<p>If you’re interested in learning more, check out Cisco’s DevNet Learning Labs, specifically the <a href="https://developer.cisco.com/learning/tracks/iosxe-programmability">IOS-XE Programmability</a> lab that covers NETCONF and RESTCONF.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">Automation</a><span class="sep">, </span>
    
      <a href="/tags/#cisco" class="page__taxonomy-item" rel="tag">Cisco</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-18T00:00:00-06:00">March 18, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Exploring+NETCONF+and+YANG+on+Cisco+IOS-XE%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F18%2Fexploring-netconf-cisco-iosxe.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F18%2Fexploring-netconf-cisco-iosxe.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F03%2F18%2Fexploring-netconf-cisco-iosxe.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/03/10/base64-encoding-http-basic-auth.html" class="pagination--pager" title="Base64 Encoding with HTTP Basic Auth for API’s
">Previous</a>
    
    
      <a href="/2021/07/22/optanix-increase-network-change-implementation-success.html" class="pagination--pager" title="Increase Network Change Implementation Success (External)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
