
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Covering topics relating to networking and automation!">
      
      
      
        <link rel="canonical" href="https://www.yaklin.com/2022/01/11/snmp-queries-with-pysnmp-high-level-api/">
      
      
        <link rel="prev" href="../../../../2021/12/29/the-role-of-network-security-to-fight-log4shell/">
      
      
        <link rel="next" href="../../14/compiling-snmp-mibs-for-pysnmp/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>SNMP Queries with PySNMP High-Level API - Yaklin.ca</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-Q1WGH30J2R"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-Q1WGH30J2R",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-Q1WGH30J2R",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snmp-queries-with-pysnmp-high-level-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Yaklin.ca" class="md-header__button md-logo" aria-label="Yaklin.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 96c0 50.2-59.1 125.1-84.6 155-3.8 4.4-9.4 6.1-14.5 5H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c53 0 96 43 96 96s-43 96-96 96H139.6c8.7-9.9 19.3-22.6 30-36.8 6.3-8.4 12.8-17.6 19-27.2H416c17.7 0 32-14.3 32-32s-14.3-32-32-32h-96c-53 0-96-43-96-96s43-96 96-96h39.8c-21-31.5-39.8-67.7-39.8-96 0-53 43-96 96-96s96 43 96 96M117.1 489.1c-3.8 4.3-7.2 8.1-10.1 11.3l-1.8 2-.2-.2c-6 4.6-14.6 4-20-1.8C59.8 473 0 402.5 0 352c0-53 43-96 96-96s96 43 96 96c0 30-21.1 67-43.5 97.9-10.7 14.7-21.7 28-30.8 38.5zM128 352a32 32 0 1 0-64 0 32 32 0 1 0 64 0m288-224a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yaklin.ca
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SNMP Queries with PySNMP High-Level API
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brianyaklin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    brianyaklin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Yaklin.ca" class="md-nav__button md-logo" aria-label="Yaklin.ca" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 96c0 50.2-59.1 125.1-84.6 155-3.8 4.4-9.4 6.1-14.5 5H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c53 0 96 43 96 96s-43 96-96 96H139.6c8.7-9.9 19.3-22.6 30-36.8 6.3-8.4 12.8-17.6 19-27.2H416c17.7 0 32-14.3 32-32s-14.3-32-32-32h-96c-53 0-96-43-96-96s43-96 96-96h39.8c-21-31.5-39.8-67.7-39.8-96 0-53 43-96 96-96s96 43 96 96M117.1 489.1c-3.8 4.3-7.2 8.1-10.1 11.3l-1.8 2-.2-.2c-6 4.6-14.6 4-20-1.8C59.8 473 0 402.5 0 352c0-53 43-96 96-96s96 43 96 96c0 30-21.1 67-43.5 97.9-10.7 14.7-21.7 28-30.8 38.5zM128 352a32 32 0 1 0-64 0 32 32 0 1 0 64 0m288-224a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    Yaklin.ca
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brianyaklin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    brianyaklin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/nac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NAC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/network-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Network Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/programmability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programmability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vulnerabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vulnerabilities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-a-simple-snmp-query" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started - A Simple SNMP Query
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-pysnmp" class="md-nav__link">
    <span class="md-ellipsis">
      Installing PySNMP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pysnmp-modules-for-a-simple-snmp-get" class="md-nav__link">
    <span class="md-ellipsis">
      PySNMP Modules for a Simple SNMP GET
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PySNMP Modules for a Simple SNMP GET">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-the-necessary-components" class="md-nav__link">
    <span class="md-ellipsis">
      Importing the necessary components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snmpengine-and-contextdata" class="md-nav__link">
    <span class="md-ellipsis">
      SnmpEngine() and ContextData()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communitydata" class="md-nav__link">
    <span class="md-ellipsis">
      CommunityData()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udptransporttarget" class="md-nav__link">
    <span class="md-ellipsis">
      UdpTransportTarget()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objecttype-and-objectidentity" class="md-nav__link">
    <span class="md-ellipsis">
      ObjectType() and ObjectIdentity()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiating-a-query-with-getcmd" class="md-nav__link">
    <span class="md-ellipsis">
      Initiating a Query with getCmd()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-multiple-snmp-oids" class="md-nav__link">
    <span class="md-ellipsis">
      Querying Multiple SNMP OID's
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-checking-of-the-snmp-response" class="md-nav__link">
    <span class="md-ellipsis">
      Error Checking of the SNMP Response
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing-the-returned-response-data" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing the Returned Response Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-compiled-mibs-and-pysnmp" class="md-nav__link">
    <span class="md-ellipsis">
      A Note on Compiled MIB's and PySNMP
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../assets/images/brian-avatar.jpeg" alt="Brian Yaklin">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Brian Yaklin
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-01-11 00:00:00+00:00" class="md-ellipsis">January 11, 2022</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2025-05-23 00:00:00+00:00" class="md-ellipsis">May 23, 2025</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/automation/">Automation</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/lextudio/pysnmp" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PySNMP Project
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../2021/08/25/simple-snmp-queries-with-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simple SNMP Queries with Python
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SNMP Queries with PySNMP High-Level API
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/compiling-snmp-mibs-for-pysnmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compiling SNMP MIB's for PySNMP
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../16/bulk-data-gathering-with-pysnmp-nextcmd-and-bulkcmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bulk Data Gathering with PySNMP nextCmd and bulkCmd
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19/secure-queries-with-snmpv3-and-pysnmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Secure Queries with SNMPv3 and PySNMP
    
  </span>
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03/02/parse-pysnmp-object-identities-for-mib-variable-names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parse PySNMP Object Identities for MIB Variable Names
    
  </span>
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Automation</span>
      
    
      
      
      
        <span class="md-tag">Python</span>
      
    
      
      
      
        <span class="md-tag">SNMP</span>
      
    
  </nav>


  
  


<h1 id="snmp-queries-with-pysnmp-high-level-api">SNMP Queries with PySNMP High-Level API<a class="headerlink" href="#snmp-queries-with-pysnmp-high-level-api" title="Permanent link">&para;</a></h1>
<p>I've <a href="../../../../2021/08/25/simple-snmp-queries-with-python/">previously written</a> about <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP's</a> simpler SNMP query using one-liner command generator as a method to send SNMP queries using an OID. That method allows you to avoid having to compile MIB's that do not come as a default in the PySNMP library. In the next few posts I want to outline how to use PySNMP's high-level API (hlapi) and how to complie any MIB's that may be missing. This will help you use PySNMP in its intended fashion, and using the name of the OID which provides for better readability.</p>
<p>Within this article I will explore PySNMP's hlapi by breaking down it's own <a href="https://pysnmp.readthedocs.io/en/latest/quick-start.html">quick start 'fetch SNMP variable</a> example. The hlapi was designed to be an easy to use API for as close to a 'one-liner' SNMP query as you can get. The examples in this guide will focus on the synchronous implementation (performing one SNMP task at a time), but there is the capability to implement PySNMP asynchronously if you are looking for increased speed and scalability.</p>
<!-- more -->

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The historical <a href="https://github.com/etingof/pysnmp">pysnmp</a> project, which has not been maintained due the the unfortunate passing of the maintainer, has since been <a href="https://github.com/lextudio/pysnmp">forked</a> and is being actively maintained (disclaimer, I have yet to test it yet). Most links in my SNMP posts to the PySNMP readthedocs should automatically redirect to the latest documentation, but the technical nature of my posts has not yet been updated. I hope to update these posts so that the community has a good resource to reference for the updated package.</p>
</div>
<h2 id="getting-started-a-simple-snmp-query">Getting Started - A Simple SNMP Query<a class="headerlink" href="#getting-started-a-simple-snmp-query" title="Permanent link">&para;</a></h2>
<p>We will start with a simple SNMP query using the method described in PySNMP's Quick Start linked above. In this particular example I am sending an SNMP GET to a Cisco IOSv router for sysName.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pysnmp.hlapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">SnmpEngine</span><span class="p">,</span> <span class="n">CommunityData</span><span class="p">,</span> <span class="n">UdpTransportTarget</span><span class="p">,</span>\
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>                         <span class="n">ContextData</span><span class="p">,</span> <span class="n">ObjectType</span><span class="p">,</span> <span class="n">ObjectIdentity</span><span class="p">,</span> <span class="n">getCmd</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">SnmpEngine</span><span class="p">(),</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="n">CommunityData</span><span class="p">(</span><span class="s1">&#39;rostring&#39;</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="n">ContextData</span><span class="p">(),</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysName&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="p">)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="k">if</span> <span class="n">errorIndication</span><span class="p">:</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">errorIndication</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="k">elif</span> <span class="n">errorStatus</span><span class="p">:</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> at </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">errorStatus</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">(),</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a>                        <span class="n">errorIndex</span> <span class="ow">and</span> <span class="n">varBinds</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">errorIndex</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s1">&#39;?&#39;</span><span class="p">))</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="k">for</span> <span class="n">oid</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">varBinds</span><span class="p">:</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">oid</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">val</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>When the above code is ran, the following is the output that we get:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">oid</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">varBinds</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">oid</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">(),</span> <span class="n">val</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()))</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="o">...</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">SNMPv2</span><span class="o">-</span><span class="n">MIB</span><span class="p">::</span><span class="n">sysName</span><span class="mf">.0</span> <span class="o">=</span> <span class="n">Router1</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">yaklin</span><span class="o">.</span><span class="n">ca</span>
</span></code></pre></div>
<p>To summarize what happened from a high-level:</p>
<ol>
<li>All necessary modules were imported to build an SNMP query</li>
<li>An iterator was created which associates the various components of the SNMP query</li>
<li>The query is sent to the router by referring to the iterator with next() and the resulting response and any errors are stored across four variables</li>
<li>Checks are performed to see if any errors were picked up</li>
<li>The returned value for sysName is printed to screen</li>
</ol>
<p>The remaining sections of this article will explain each of these points in further detail.</p>
<h2 id="installing-pysnmp">Installing PySNMP<a class="headerlink" href="#installing-pysnmp" title="Permanent link">&para;</a></h2>
<p>PySNMP runs with Python 2.4 through 3.7 according to the documentation, but I have been able to use its hlapi with Python 3.9.4. This doesn't guarantee that it will be stable with anything higher than 3.7.</p>
<p>To install PySNMP to work with Python 3.9.4, use:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pysnmp
</span></code></pre></div>
<p class="notice--warning">It should be pointed out that the PySNMP packages latest release of 4.4.12 was last released on Sept 24, 2019 as seen on <a href="https://github.com/etingof/pysnmp">Github</a>. The <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP</a> site itself has a disclaimer right at the top that the documentation is an inofficial copy. Although it has not been updated in quite some time, it still appears to be effective for performing SNMP queries with Python.</p>
<h2 id="pysnmp-modules-for-a-simple-snmp-get">PySNMP Modules for a Simple SNMP GET<a class="headerlink" href="#pysnmp-modules-for-a-simple-snmp-get" title="Permanent link">&para;</a></h2>
<h3 id="importing-the-necessary-components">Importing the necessary components<a class="headerlink" href="#importing-the-necessary-components" title="Permanent link">&para;</a></h3>
<p>Once you have PySNMP installed its time to import the various modules. The quick start tutorial uses <a href="https://www.python.org/dev/peps/pep-0008/#imports">wildcard imports</a> as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pysnmp.hlapi</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</span></code></pre></div>
<p>The above method is discouraged in the PEP8 style guide for all the reasons mentioned in the link and as a result I import each module by name so as to avoid confusion. This makes it obvious when reviewing code as to where names are coming from:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pysnmp.hlapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">SnmpEngine</span><span class="p">,</span> <span class="n">CommunityData</span><span class="p">,</span> <span class="n">UdpTransportTarget</span><span class="p">,</span>\
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>                         <span class="n">ContextData</span><span class="p">,</span> <span class="n">ObjectType</span><span class="p">,</span> <span class="n">ObjectIdentity</span><span class="p">,</span> <span class="n">getCmd</span>
</span></code></pre></div>
<h3 id="snmpengine-and-contextdata">SnmpEngine() and ContextData()<a class="headerlink" href="#snmpengine-and-contextdata" title="Permanent link">&para;</a></h3>
<p>The <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#high-level-v3arch-snmp-engine">SnmpEngine()</a> class creates an SNMP engine object which helps to maintain state information associated with the SNMP query. <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#high-level-v3arch-snmp-context">ContextData()</a> is described by PySNMP as <em>Creates UDP/IPv6 configuration entry and initialize socket API if needed</em> and also assists in forming SNMP PDU's.</p>
<p>There are multiple parameters that can be passed to both SnmpEngine() and ContextData(), but they are not necessary for our purpuses and so won't be discussed further. Just know that you need to provide them to getCmd() without any parameters as shown in the example code above.</p>
<h3 id="communitydata">CommunityData()<a class="headerlink" href="#communitydata" title="Permanent link">&para;</a></h3>
<p>To provide SNMPv1 or v2 community strings to PySNMP we form an instance of PySNMP's <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#community-based">CommunityData()</a> class and pass it our community string and if we're using SNMP v1 or v2c:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">CommunityData</span><span class="p">(</span><span class="s1">&#39;rostring&#39;</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span></code></pre></div>
<p>In this case, 'rostring' is the community string and <code>mpModel=1</code> indicates SNMPv2c (<code>mpModel=0</code> would be for SNMPv1).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out the <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#user-based">UsmUserData()</a> class to learn more about using SNMPv3</p>
</div>
<h3 id="udptransporttarget">UdpTransportTarget()<a class="headerlink" href="#udptransporttarget" title="Permanent link">&para;</a></h3>
<p>To define which host you want to query via SNMP you use <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#transport-configuration">UdpTransportTarget()</a>. The first, and only required, parameter of this method is a tuple representing the hostname or IP address and the UDP port as an integer:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</span></code></pre></div>
<p>A few additional parameters can be provided as well, if you need to control timeout intervals and retries. If not provided, a timeout of 1 second and 5 retries are the default values, but to adjust them the UdpTransportTarget() can be set as follows</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
</span></code></pre></div>
<h3 id="objecttype-and-objectidentity">ObjectType() and ObjectIdentity()<a class="headerlink" href="#objecttype-and-objectidentity" title="Permanent link">&para;</a></h3>
<p>The combination of an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">ObjectType()</a> encapsulating an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#mib-variables">ObjectIdentity()</a> defines which SNMP MIB variable we are going to query on the remote device. In this example sysName is being queried and is represented as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysName&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span></code></pre></div>
<p>Starting with ObjectIdentity() we can see that our example takes three prameters:</p>
<ul>
<li>The MIB name, in this case SNMPv2-MIB</li>
<li>The MIB variable, in this case sysName</li>
<li>The instance of the MIB variable, which is 0 in our case for sysName</li>
</ul>
<p>The combination of the three of these parameters represents the entire MIB variable ID of SNMPv2-MIB::sysName.0, or its OID of 1.3.6.1.2.1.1.5.0.</p>
<p>Note that when using the the method shown in our example, which makes for a more human-readable variable, is only possible if you the MIB object you are querying is part of a MIB pre-compiled into PySNMP's format using PySMI. PySNMP ships with several common MIB's compiled in the format you may need, but if you are needing to query a MIB object that isn't compiled you can specify it using the integers representing the OID either as a string or as a tuple of integers.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;1.3.6.1.2.1.1.5.0&#39;</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">ObjectIdentity</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</span></code></pre></div>
<p class="notice--info">If you don't have a compiled MIB for the OID that you are querying, the output of the ObjectIdentity on the returned value will be the OID instead of a human-readable value. See the section below on compiled MIB's with PySNMP.</p>
<p>ObjectType() encapsulates our ObjectIdentity() into a container which we can use with various SNMP commands. In this instance the only parameter that we provide to ObjectType is our ObjectIdentity():</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysName&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span></code></pre></div>
<h2 id="initiating-a-query-with-getcmd">Initiating a Query with getCmd()<a class="headerlink" href="#initiating-a-query-with-getcmd" title="Permanent link">&para;</a></h2>
<p>To send an SNMP GET to a device we will be using <a href="https://pysnmp.readthedocs.io/en/latest/docs/hlapi/v3arch/asyncore/sync/manager/cmdgen/getcmd.html">getCmd()</a>. This creates a <a href="https://realpython.com/introduction-to-python-generators/">Python generator</a> which creates an iterable object much <em>like</em> a list.</p>
<p>getCmd() requires a minimum of five paramters passed to it (each of these will be explained in further detail in the sections below):</p>
<ul>
<li>An SNMP engine using SnmpEngine()</li>
<li>An SNMP community string using CommunityData(), or SNMP v3 credentials with UsmUserData()</li>
<li>A transport target, in this example we use an IPv4 so UdpTransportTarget()</li>
<li>A UDP context using ContextData()</li>
<li>One <em>or more</em> SNMP ObjectType() classes representing MIB variables (in our case sysName)</li>
<li>Any optional parameters lookupMib</li>
</ul>
<p>By combining all of these elements with getCmd() we assign the resulting iterable object to a variable which we call <em>iterator</em> in our case:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">SnmpEngine</span><span class="p">(),</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">CommunityData</span><span class="p">(</span><span class="s1">&#39;rostring&#39;</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">ContextData</span><span class="p">(),</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysName&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">)</span>
</span></code></pre></div>
<p>The above Python statement doesn't actually initiate any network traffic. No SNMP query has been snet to our device yet. Instead, it simply creates an iterable object by using a Python generator and in our case actions are only taken once we iterate over this object.</p>
<p>To iterate over each sequential element in this iterator object we call it using Python's built-in next() function on it (<code>next(iterator)</code>). In this example there will only be a single element in this iterable because we only have a single MIB object of sysName, so next() is only called a single time as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</span></code></pre></div>
<p>By accessing the next available element in the iterator, the getCmd() iterator returns four values:</p>
<ul>
<li>errorIndication - A string that when present indicates an SNMP error, along with the provided text of the error</li>
<li>errorStatus - A string that when present indicates an SNMP PDU error</li>
<li>errorIndex - The index in varBinds that generated the error</li>
<li>varBinds - A sequence of MIB variable values returned via SNMP. These are <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">PySNMP ObjectType</a> class instances</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PySNMP supports other SNMP commands, such as bulkCmd(), nextCmd(), and setCmd(), by using the same generator/iterable approach.</p>
</div>
<h2 id="querying-multiple-snmp-oids">Querying Multiple SNMP OID's<a class="headerlink" href="#querying-multiple-snmp-oids" title="Permanent link">&para;</a></h2>
<p>As mentioned in the getCmd() section above, getCmd() is able to take a variable number of ObjectType's so as to facilitate querying multiple OID's. The below example queries for both sysName and sysDescr:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">SnmpEngine</span><span class="p">(),</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="n">CommunityData</span><span class="p">(</span><span class="s1">&#39;rostring&#39;</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="n">ContextData</span><span class="p">(),</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysName&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysDescr&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">)</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</span></code></pre></div>
<p>If both MIB objects are available on the remote system, varBinds will have two elements (one for each OID). In this particular case we don't need to use next() twice, as both OID's are provided to the iterator at the same time. The values of each element can be seen as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="s1">&#39;SNMPv2-MIB::sysName.0 = Router1.lab.yaklin.ca&#39;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="s1">&#39;SNMPv2-MIB::sysDescr.0 = Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M2, RELEASE SOFTWARE (fc1)</span><span class="se">\r\n</span><span class="s1">Technical Support: http://www.cisco.com/techsupport</span><span class="se">\r\n</span><span class="s1">Copyright (c) 1986-2020 by Cisco Systems, Inc.</span><span class="se">\r\n</span><span class="s1">Compiled Tue 28-Jul-20 07:09 by prod_rel_team&#39;</span>
</span></code></pre></div>
<p>If you need to send an SNMP GET for one particular MIB variable, make a decision on the value that is returned and based on that decision query the same device again, there is no need to create a whole new iterator. Instead you can use the <em>iterator</em>.send() function to query a new SNMP variable by supplying a <em>list</em> of new ObjectType() class instances. An example of this is as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;SNMPv2-MIB&#39;</span><span class="p">,</span> <span class="s1">&#39;sysDescr&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))])</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="s1">&#39;SNMPv2-MIB::sysDescr.0 = Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M2, RELEASE SOFTWARE (fc1)</span><span class="se">\r\n</span><span class="s1">Technical Support: http://www.cisco.com/techsupport</span><span class="se">\r\n</span><span class="s1">Copyright (c) 1986-2020 by Cisco Systems, Inc.</span><span class="se">\r\n</span><span class="s1">Compiled Tue 28-Jul-20 07:09 by prod_rel_team&#39;</span>
</span></code></pre></div>
<h2 id="error-checking-of-the-snmp-response">Error Checking of the SNMP Response<a class="headerlink" href="#error-checking-of-the-snmp-response" title="Permanent link">&para;</a></h2>
<p>Each command generator (getCmd, nextCmd, bulkCmd, setCmd) return an errorIndication, errorStatus, errorIndex, and varBinds variable. The error related variables are described as follows:</p>
<ul>
<li>errorIndication: A string error message that when present indicates an SNMP Engine error</li>
<li>errorState: A string error message that when present indicates an SNMP PDU error</li>
<li>errorIndex: An integer that when non-zero indicates the position (n - 1) in varBinds that encountered the error</li>
</ul>
<p>Common logic on assessing these variables after each command generator is run is as follows:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">if</span> <span class="n">errorIndication</span><span class="p">:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">errorIndication</span><span class="p">)</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="k">elif</span> <span class="n">errorStatus</span><span class="p">:</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> at </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">errorStatus</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">(),</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>                        <span class="n">errorIndex</span> <span class="ow">and</span> <span class="n">varBinds</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">errorIndex</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s1">&#39;?&#39;</span><span class="p">))</span>
</span></code></pre></div>
<p>The above code first checks if there was an SNMP Engine error with errorIndication and if so prints it to screen. This is followed by checking if there is an SNMP PDU error with errorStatus and if so prints out the error message to screen followed by the index in varBinds and the value at varBinds. Of course when using SNMP at scale you may not be printing these to screen but updating a database or log file with the error that was encountered, adjusting additional logic to influence how the script treats the error for subsequent queries or analysis, or any other actions your script may need to make.</p>
<p>An example of what a timeout error might look like is by viewing the output of errorIndication when this is encountered:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">errorIndication</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">RequestTimedOut</span><span class="p">(</span><span class="s1">&#39;No SNMP response received before timeout&#39;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="parsing-the-returned-response-data">Parsing the Returned Response Data<a class="headerlink" href="#parsing-the-returned-response-data" title="Permanent link">&para;</a></h2>
<p>Assuming you have gotten this far without any errors its now time to parse the response data in varBinds. PySNMP's generator commands describe varBinds as <em>A sequence of ObjectType class instances representing MIB variables returned in SNMP response</em>. We also know that an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">ObjectType</a> instance represents the ObjectIdentity (which MIB variable was queried) and the payload that was returned in the response. This is useful because it tells us first which MIB variable is being returned (in our case sysName) and then what the value is. In our case we only queried sysName so its a safe assumption to make that we got a response for sysName, but in the example showed earlier where we queried for both sysName and sysDescr, it would be useful to know which element in the varBinds list corresponds to which MIB variable.</p>
<p>In our example of querying for sysName we can see that varBinds has the following structure:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">varBinds</span><span class="p">)</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="mi">1</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">pysnmp</span><span class="o">.</span><span class="n">smi</span><span class="o">.</span><span class="n">rfc1902</span><span class="o">.</span><span class="n">ObjectType</span><span class="s1">&#39;&gt;</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="p">[</span><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="o">&lt;</span><span class="n">ObjectName</span> <span class="n">value</span> <span class="nb">object</span><span class="p">,</span> <span class="n">tagSet</span> <span class="o">&lt;</span><span class="n">TagSet</span> <span class="nb">object</span><span class="p">,</span> <span class="n">tags</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">payload</span> <span class="p">[</span><span class="mf">1.3.6.1.2.1.1.5.0</span><span class="p">]</span><span class="o">&gt;</span><span class="p">),</span> <span class="o">&lt;</span><span class="n">DisplayString</span> <span class="n">value</span> <span class="nb">object</span><span class="p">,</span> <span class="n">tagSet</span> <span class="o">&lt;</span><span class="n">TagSet</span> <span class="nb">object</span><span class="p">,</span> <span class="n">tags</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">subtypeSpec</span> <span class="o">&lt;</span><span class="n">ConstraintsIntersection</span> <span class="nb">object</span><span class="p">,</span> <span class="n">consts</span> <span class="o">&lt;</span><span class="n">ValueSizeConstraint</span> <span class="nb">object</span><span class="p">,</span> <span class="n">consts</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">ValueSizeConstraint</span> <span class="nb">object</span><span class="p">,</span> <span class="n">consts</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">ValueSizeConstraint</span> <span class="nb">object</span><span class="p">,</span> <span class="n">consts</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">encoding</span> <span class="n">iso</span><span class="o">-</span><span class="mi">8859</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">payload</span> <span class="p">[</span><span class="n">Router1</span><span class="o">.</span><span class="n">lab</span><span class="o">.</span><span class="n">yaklin</span><span class="o">.</span><span class="n">ca</span><span class="p">]</span><span class="o">&gt;</span><span class="p">)]</span>
</span></code></pre></div>
<p>There is a handy helper function called .prettyPrint() associated with ObjectType that can transform the whole response to a nice string by concatenating the MIB variable name and the response value together:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="s1">&#39;SNMPv2-MIB::sysName.0 = Router1.lab.yaklin.ca&#39;</span>
</span></code></pre></div>
<p>In most scripts we will only care about the returned value and this can be accessed by referring to the payload of the ObjectType:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="s1">&#39;Router1.lab.yaklin.ca&#39;</span>
</span></code></pre></div>
<h2 id="a-note-on-compiled-mibs-and-pysnmp">A Note on Compiled MIB's and PySNMP<a class="headerlink" href="#a-note-on-compiled-mibs-and-pysnmp" title="Permanent link">&para;</a></h2>
<p>PySNMP looks for MIB files in a few locations that have been compiled in a specific format that it understands. Out of the box PySNMP comes with a few standard MIB's pre-compiled and this helps with translating the MIB variable names when parsing the varBinds ObjectType() instances, as well as allowing us to reference these MIB variables by name when defining the ObjectType() we want to query.</p>
<p>In cases where we are querying based on an OID because we don't have a MIB pre-compiled, varBinds response variables are a bit more difficult to interpret. Take as an example the following varBinds variable that I queried which has a name of entPhysicalSerialNum and an OID of 1.3.6.1.2.1.47.1.1.1.1.11 so that I can get the serial number of a router (in this case at entPhysicalIndex of 1):</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    <span class="n">SnmpEngine</span><span class="p">(),</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>    <span class="n">CommunityData</span><span class="p">(</span><span class="s1">&#39;rostring&#39;</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s1">&#39;192.168.11.201&#39;</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>    <span class="n">ContextData</span><span class="p">(),</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s1">&#39;1.3.6.1.2.1.47.1.1.1.1.11.1&#39;</span><span class="p">))</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="p">)</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</span></code></pre></div>
<p>When looking at the response for varBinds you can see that the MIB variable name isn't fully translated by PySNMP:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">prettyPrint</span><span class="p">()</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="s1">&#39;SNMPv2-SMI::mib-2.47.1.1.1.1.11.1 = 9ZEB8BXGIB6LD28LWUY1O&#39;</span>
</span></code></pre></div>
<p>In an <a href="../../14/compiling-snmp-mibs-for-pysnmp/">upcoming post</a> I plan on highlighting how to compile MIB's so that you're able to reference a human readable name like entPhysicalIndex instead of its OID, and PySNMP in return is able to translate the OID back to a human readable name for you.</p>







  
  



  


  



<script src="https://giscus.app/client.js"
        data-repo="brianyaklin/brianyaklin.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzQ1MTczNDU="
        data-category="Announcements"
        data-category-id="DIC_kwDOE_BUYc4CqgVU"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../../2021/12/29/the-role-of-network-security-to-fight-log4shell/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Role of Network Security to Fight Log4Shell">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The Role of Network Security to Fight Log4Shell
              </div>
            </div>
          </a>
        
        
          
          <a href="../../14/compiling-snmp-mibs-for-pysnmp/" class="md-footer__link md-footer__link--next" aria-label="Next: Compiling SNMP MIB&#39;s for PySNMP">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Compiling SNMP MIB's for PySNMP
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Yaklin.ca – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes", "navigation.footer", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>