<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Overview of the Viptela vManage API - def brian(automate)</title>
<meta name="description" content="The move away from decentralized management of network devices has been a huge time saver when it comes to gathering data on these technologies. Although there is no single centralized manager or controller which manages all networking technologies, instead of querying each individual network device you have centralized managers for particular networking functions. Cisco DNAC for your wireless and switch infrastructure, Panorama, Cisco FirePower Management Center (FMC) or FortiManager for your firewall infrastructure, and in the case of this article Viptela’s vManage for your SD-WAN overlay. While no centralized manager will be perfect, for many common bulk tasks it will save you quite a bit of time because of the API’s that they expose to their administrators.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Overview of the Viptela vManage API">
<meta property="og:url" content="http://localhost:4000/2021/02/16/overview-of-vmanage-api.html">


  <meta property="og:description" content="The move away from decentralized management of network devices has been a huge time saver when it comes to gathering data on these technologies. Although there is no single centralized manager or controller which manages all networking technologies, instead of querying each individual network device you have centralized managers for particular networking functions. Cisco DNAC for your wireless and switch infrastructure, Panorama, Cisco FirePower Management Center (FMC) or FortiManager for your firewall infrastructure, and in the case of this article Viptela’s vManage for your SD-WAN overlay. While no centralized manager will be perfect, for many common bulk tasks it will save you quite a bit of time because of the API’s that they expose to their administrators.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2021-02-16T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2021/02/16/overview-of-vmanage-api.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Overview of the Viptela vManage API">
    <meta itemprop="description" content="The move away from decentralized management of network devices has been a huge time saver when it comes to gathering data on these technologies. Although there is no single centralized manager or controller which manages all networking technologies, instead of querying each individual network device you have centralized managers for particular networking functions. Cisco DNAC for your wireless and switch infrastructure, Panorama, Cisco FirePower Management Center (FMC) or FortiManager for your firewall infrastructure, and in the case of this article Viptela’s vManage for your SD-WAN overlay. While no centralized manager will be perfect, for many common bulk tasks it will save you quite a bit of time because of the API’s that they expose to their administrators.">
    <meta itemprop="datePublished" content="2021-02-16T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Overview of the Viptela vManage API
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-02-16T00:00:00-07:00">February 16, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#what-is-viptela-vmanage">What is Viptela vManage?</a></li><li><a href="#exploring-the-api">Exploring the API</a></li><li><a href="#authenticating-with-the-vmanage-api">Authenticating with the vManage API</a></li><li><a href="#sending-queries-to-the-vmanage-api">Sending Queries to the vManage API</a></li><li><a href="#vmanage-api-nuances">vManage API Nuances</a></li></ul>

            </nav>
          </aside>
        
        <p>The move away from decentralized management of network devices has been a huge time saver when it comes to gathering data on these technologies. Although there is no single centralized manager or controller which manages all networking technologies, instead of querying each individual network device you have centralized managers for particular networking functions. Cisco DNAC for your wireless and switch infrastructure, Panorama, Cisco FirePower Management Center (FMC) or FortiManager for your firewall infrastructure, and in the case of this article Viptela’s vManage for your SD-WAN overlay. While no centralized manager will be perfect, for many common bulk tasks it will save you quite a bit of time because of the API’s that they expose to their administrators.</p>

<p>I want to provide an overview of the Viptela vManage API and my experiences with it over the past year. While I have not had the chance to use the API for performing configuration and on-boarding activities, the experience I have gained includes using the API for data gathering, reporting, and <a href="/2021/02/10/role-of-automated-health-checks.html">automated health checks</a>. In this article I will cover:</p>

<ul>
  <li>What is Viptela vManage?</li>
  <li>Exploring the API</li>
  <li>How to authenticate with the API using Python</li>
  <li>How to query an API end-point using Python</li>
  <li>A few nuances I have found with the API</li>
</ul>

<p>This guide will not be providing an overview of Cisco’s Viptela solution and all of the various components. Instead I will be focusing mostly on how to programmatically interact with the Viptela vManage controller.</p>

<h2 id="what-is-viptela-vmanage">What is Viptela vManage?</h2>

<p>For those that are unaware of Cisco’s Viptela SD-WAN offering, a Viptela vManage is one of the three controller types; vManage, vBond and vSmart. While vBond and vSmart control how a Viptela vEdge router authenticates with the SD-WAN overlay and receives routing information, the vManage controller is the single pane-of-glass management platform where you can configure, maintain and monitor all aspects of the SD-WAN overlay network. Most organizations will only have a single vManage controller as it is capable of managing up to 2000 devices, but larger organizations will have a cluster of vManage controllers. The vManage controller is accessed primarily through a web GUI or via a REST API.</p>

<p>The vManage controller allows you to perform most basic troubleshooting without ever having to login to the vEdge routers directly. It exposes a dashboard showing WAN health across your entire overlay and allows you to view health information on individual vEdge device such as current CPU and memory utilization, hardware status, previous reboots and crashes, interface health and SD-WAN function health such as your TLOC, tunnel, and control connection health. There are detailed logs as well as in-depth application information of you have deep packet inspection (DPI) enabled.</p>

<p>What I do find lacking in the vManage web GUI is the fact that you are not able to get status information on several critical network protocols such as VRRP, OSPF and BGP. In fact vManage seemingly doesn’t care about these protocols when it comes to reporting on the health of a vEdge, indicating that a device status is ‘green’ even if there is an issue with one of these layer 3 protocols. Instead, you must either login to a vEdge via SSH or use the vManage API to obtain status information on these protocols.</p>

<h2 id="exploring-the-api">Exploring the API</h2>

<p>The Viptela vManage REST API exposes a large amount of information through dozens of API end-points. The <a href="https://sdwan-docs.cisco.com/Product_Documentation/Command_Reference/Command_Reference/vManage_REST_APIs">vManage REST API documentation</a> provides details on each end-point, but I find one of the best ways to explore the API is live on your vManage directly by browsing to https://vmanage_ip:port/apidocs/ (entering your vManages IP address or hostname, and a port if not the default 443). The benefit of using the live API browser is that you are able to query the API and get live data from your own network, while the API provides details on what the different error codes are and what JSON properties are returned for each end-point.</p>

<p>The API provides end-points that allow you to:</p>

<ul>
  <li>View detailed alarms, logs and events</li>
  <li>Obtain inventory information</li>
  <li>Analyze detailed statistical information</li>
  <li>Perform real-time monitoring and troubleshooting</li>
  <li>Perform configuration changes by associating templates and policies</li>
</ul>

<p>You are able to perform typical CRUD (create, read, update, delete) functions agains the vManage API. The following example of an API end-point is one that provides you with an inventory of all vEdge devices associated with vManage:</p>

<blockquote>
  <p>https://my-vmanage.company.com/dataservice/system/device/vedges</p>
</blockquote>

<p>By sending an HTTP GET request to the above API end-point (or even browsing to it in your web browser) you will see a JSON object returned that represents the inventory of your vEdge’s. I have shown an example below of the information that you can now programmatically parse and report on.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">deviceType</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vedge</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">serialNumber</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">aaabbbcccddd</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">ncsDeviceName</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vedge-aaabbbcccddd</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">configStatusMessage</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">In Sync</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">templateApplyLog</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:12 EDT] Configuring device with feature template: my_vEdge100B</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:12 EDT] Generating configuration from template</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:15 EDT] Checking and creating device in vManage</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:18 EDT] Device is online</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:18 EDT] Updating device configuration in vManage</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:19 EDT] Pushing configuration to device.</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:28 EDT] Pre-checks on vManage have passed. Continuing with pushing configuration to device.</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:35:35 EDT] Pushing configuration to device. Please wait ... </span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:37:15 EDT] Completed template push to device.</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">[8-Sep-2020 11:37:16 EDT] Template successfully attached to device</span><span class="dl">"</span>
      <span class="p">],</span>
      <span class="dl">"</span><span class="s2">uuid</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">aaabbbcccddd</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">managementSystemIP</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">0.0.0.0</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">templateStatus</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Success</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">chasisNumber</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">aaabbbcccddd</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">configStatusMessageDetails</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">configOperationMode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vmanage</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">deviceModel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vedge-100-B</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">deviceState</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">READY</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">validity</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">valid</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">platformFamily</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vedge-mips</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">vedgeCertificateState</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">certinstalled</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">rootCertHash</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">f33793721bea88e0f718838bfa954588</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">deviceIP</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">192.168.25.104</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">personality</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">vedge</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">uploadSource</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">File Upload</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">local-system-ip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">192.168.25.104</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">system-ip</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">192.168.25.104</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">model_sku</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">None</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">site-id</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">104</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">host-name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">my_vEdge4</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">19.2.3</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">vbond</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">192.168.1.3</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">vmanageConnectionState</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">connected</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">lastupdated</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1613484157308</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">reachability</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">reachable</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">uptime-date</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1595364900000</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">defaultVersion</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">19.2.3</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">availableVersions</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
        <span class="dl">"</span><span class="s2">19.2.2</span><span class="dl">"</span>
      <span class="p">],</span>
      <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">my_vEdge100B</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">templateId</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">aa914bc6-d777-421e-a2a4-314693bc49c5</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">lifeCycleRequired</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">expirationDate</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">NA</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">hardwareCertSerialNumber</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">NA</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="p">...</span>
</code></pre></div></div>

<h2 id="authenticating-with-the-vmanage-api">Authenticating with the vManage API</h2>

<p>Now that you have a high-level idea of the benefits the vManage API provides you lets look at an example of using Python to authenticate with the vManage API. Because information in vManage isn’t publicly exposed, it requires that each query be authenticated. Cisco provides a great <a href="https://sdwan-docs.cisco.com/Product_Documentation/Command_Reference/Command_Reference/vManage_REST_APIs/vManage_REST_APIs_Overview/Using_the_vManage_REST_APIs#Establish_a_Session_to_the_vManage_Server">Python example class</a> that can be used with the REST API for GET and POST calls and details below will follow that example in a simpler fashion.</p>

<blockquote>
  <p>There is no explicit configuration needed to enable the vManage API. Instead, you simply use the API end-point paths in the API documentation and authenticate with your regular administrator credentials. Access is granted based on the roles associated with your ID.</p>
</blockquote>

<p>First start off by importing the Requests package and disabling certificate warnings (unless you already have a trusted certificate on your vManage). The <a href="https://requests.readthedocs.io/en/master/user/quickstart/">Requests</a> package is a great utility for interfacing with HTTP based servers such as the vManage API.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">requests.packages.urllib3.exceptions</span> <span class="kn">import</span> <span class="n">InsecureRequestWarning</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">requests</span><span class="p">.</span><span class="n">packages</span><span class="p">.</span><span class="n">urllib3</span><span class="p">.</span><span class="n">disable_warnings</span><span class="p">(</span><span class="n">InsecureRequestWarning</span><span class="p">)</span>
</code></pre></div></div>

<p>Lets now create a few variables that we will be using when interfacing with the API such as the base URL, authentication path, username and password. Replace the content of the variables below with the information for your environment. The authentication path that must be used with the vManage API is /j_security_check.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">base_url</span> <span class="o">=</span> <span class="s">'https://my-vmanage.company.com'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">auth_path</span> <span class="o">=</span> <span class="s">'/j_security_check'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">username</span> <span class="o">=</span> <span class="s">'my_username'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">password</span> <span class="o">=</span> <span class="s">'my_password'</span>
</code></pre></div></div>

<p>Now we can create a Requests session that will authenticate us against the API. We do so by sending an HTTP POST request to the authentication path and providing our username and password in the request body as a JSON object with specific parameter keys named <code class="language-plaintext highlighter-rouge">j_username</code> and <code class="language-plaintext highlighter-rouge">j_password</code>. These are keys that the vManage API defines and requires. The verify parameter of the session POST allows me to ignore untrusted certificates in my lab, and specifying a timeout value is a best-practice when using the sending a request so that the Requests package doesn’t sit there indefinitely.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">req_url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">auth_path</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'j_username'</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s">'j_password'</span><span class="p">:</span> <span class="n">password</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sess</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">session</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">req_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">req_data</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>So we have now established an HTTP session with our vManage and we can verify that we have successfully established this session based on the HTTP status code 200:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">status_code</span>
<span class="mi">200</span>
</code></pre></div></div>

<p>However, if we close the existing session and establish a new session with incorrect credentials you will see that although we fail authentication an HTTP 200 (OK) is still returned. Normally you would expect an HTTP 401 status code (Unauthorized)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sess</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'j_username'</span><span class="p">:</span> <span class="s">'mybadusername'</span><span class="p">,</span> <span class="s">'j_password'</span><span class="p">:</span> <span class="s">'mybadpassword'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sess</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">session</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">req_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">req_data</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">status_code</span>
<span class="mi">200</span>
</code></pre></div></div>

<p>What you will see is that if you fail to authenticate against the API the HTTP status code is still 200, but the content of the response is the authentication form on the /j_security_check page. The following is a trimmed down version of the response content but it shows an HTML paragraph tag indicating ‘Invalid User or Password’</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="s">'&lt;html&gt;
...
&lt;span&gt;Cisco vManage&lt;/span&gt;&lt;/div&gt;</span><span class="se">\n\t\t\t\t\t</span><span class="s">&lt;p id="errorMessageBox" name="errorMessageBox" class=</span><span class="se">\'</span><span class="s">errorMessageBox </span><span class="se">\'</span><span class="s">&gt;Invalid User or Password&lt;/p&gt;
...
&lt;/html&gt;'</span>
</code></pre></div></div>

<p>So as Cisco’s <a href="https://sdwan-docs.cisco.com/Product_Documentation/Command_Reference/Command_Reference/vManage_REST_APIs/vManage_REST_APIs_Overview/Using_the_vManage_REST_APIs#Establish_a_Session_to_the_vManage_Server">example class</a>] indicates, if there is an &lt;html&gt; tag in the response content the login failed. A successful response returns a status code of 200 and no content</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">status_code</span>
<span class="mi">200</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="s">''</span>
</code></pre></div></div>

<p>A quick method of validating if the login was successful would be a quick if statement searching for an HTML tag in the response content:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s">'&lt;html&gt;'</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'vManage login failed'</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'vManage login successful'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="sending-queries-to-the-vmanage-api">Sending Queries to the vManage API</h2>

<p>Now that we are successfully authenticated with the vManage API and a session established for sending requests across, lets explore sending requests and reading the response content. First lets set our request path to the inventory end-point I mentioned earlier in this article. We will then append this to the req_url variable</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">req_path</span> <span class="o">=</span> <span class="s">'/dataservice/system/device/vedges'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req_url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">req_path</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">req_url</span>
<span class="s">'https://my-vmanage.company.com/dataservice/system/device/vedges'</span>
</code></pre></div></div>

<p>To query this end-point using the existing session we send an HTTP GET request and store the response and can also validate the response status code is 200 (OK)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">req_url</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">resp</span><span class="p">.</span><span class="n">status_code</span>
<span class="mi">200</span>
</code></pre></div></div>

<p>The Requests package has a useful class function <code class="language-plaintext highlighter-rouge">.json()</code> that allows us to convert JSON response objects (which the vManage API sends us) to a Python dictionary. This dictionary has two keys named <code class="language-plaintext highlighter-rouge">header</code> and <code class="language-plaintext highlighter-rouge">data</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">resp</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s">'header'</span><span class="p">,</span> <span class="s">'data'</span><span class="p">])</span>
</code></pre></div></div>

<p>The nested <code class="language-plaintext highlighter-rouge">header</code> dictionary in your response object contains information that desribes the nested <code class="language-plaintext highlighter-rouge">data</code> dictionary. I don’t often use the header dictionary other than to initially understand how the response data is transformed. If we look at the actual response data we see that it is a list of dictionaries, with each index in the list describing a vEdge router in the inventory that we queried. In our case we have four entries in this list and each entry has the keys as described below</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'data'</span><span class="p">])</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">list</span><span class="s">''</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">'data'</span><span class="p">])</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s">'deviceType'</span><span class="p">,</span> <span class="s">'serialNumber'</span><span class="p">,</span> <span class="s">'ncsDeviceName'</span><span class="p">,</span> <span class="s">'configStatusMessage'</span><span class="p">,</span> <span class="s">'templateApplyLog'</span><span class="p">,</span> <span class="s">'uuid'</span><span class="p">,</span> <span class="s">'managementSystemIP'</span><span class="p">,</span> <span class="s">'templateStatus'</span><span class="p">,</span> <span class="s">'chasisNumber'</span><span class="p">,</span> <span class="s">'configStatusMessageDetails'</span><span class="p">,</span> <span class="s">'configOperationMode'</span><span class="p">,</span> <span class="s">'deviceModel'</span><span class="p">,</span> <span class="s">'deviceState'</span><span class="p">,</span> <span class="s">'validity'</span><span class="p">,</span> <span class="s">'platformFamily'</span><span class="p">,</span> <span class="s">'vedgeCertificateState'</span><span class="p">,</span> <span class="s">'rootCertHash'</span><span class="p">,</span> <span class="s">'deviceIP'</span><span class="p">,</span> <span class="s">'personality'</span><span class="p">,</span> <span class="s">'uploadSource'</span><span class="p">,</span> <span class="s">'local-system-ip'</span><span class="p">,</span> <span class="s">'system-ip'</span><span class="p">,</span> <span class="s">'model_sku'</span><span class="p">,</span> <span class="s">'site-id'</span><span class="p">,</span> <span class="s">'host-name'</span><span class="p">,</span> <span class="s">'version'</span><span class="p">,</span> <span class="s">'vbond'</span><span class="p">,</span> <span class="s">'vmanageConnectionState'</span><span class="p">,</span> <span class="s">'lastupdated'</span><span class="p">,</span> <span class="s">'reachability'</span><span class="p">,</span> <span class="s">'uptime-date'</span><span class="p">,</span> <span class="s">'defaultVersion'</span><span class="p">,</span> <span class="s">'availableVersions'</span><span class="p">,</span> <span class="s">'template'</span><span class="p">,</span> <span class="s">'templateId'</span><span class="p">,</span> <span class="s">'lifeCycleRequired'</span><span class="p">,</span> <span class="s">'expirationDate'</span><span class="p">,</span> <span class="s">'hardwareCertSerialNumber'</span><span class="p">])</span>
</code></pre></div></div>

<p>As I have already briefly described this response data in the Exploring the API section above, I won’t be going into further detail other than to say that this response data can be used to build an inventory report of your vEdge devices or to obtain basic status information as it relates to vManage’s perspective.</p>

<p>I want to touch on synced data within the vManage API. The vManage controller contains a significant amount of information about the SD-WAN overlay and the vEdge devices within the vManage controller directly. API queries about this data are very fast because vManage doesn’t need to contact a device to obtain additional data. However, when it comes to the real-time monitoring API’s information may be out-of-data on vManage and the default option is that after you query the vManage API the controller actually needs to contact the end device for that data. Depending on the depth of information, queries that aren’t synced with vManage can take a long time and you will need to adjust the Requests timeout value accordingly.</p>

<p>So, how do you tell if a query is synced with vManage? Within the API end-point path you should see a ‘synced’ flag. An example of a synced path is:</p>

<blockquote>
  <p>https://vmanage-ip-address/dataservice/device/bfd/synced/sessions?deviceId=deviceId</p>
</blockquote>

<p>The same path that is not synced, and therefore requires vManage to query the end device to obtain details is:</p>

<blockquote>
  <p>https://vmanage-ip-address/dataservice/device/bfd/sessions?deviceId=deviceId</p>
</blockquote>

<p>The above two paths query for BFD sessions from a particular vEdge device represented by the deviceId parameter (the system IP associated with a vEdge). Depending on your overlays policies, a device can have hundreds or thousands of BFD sessions. As a result, if you use the vManage synced path you will get a response far quicker than vManage having to query the vEdge router for the most up-to-date data. Often times the synced data will sufficient and only several minutes behind that of the action vEdge.</p>

<h2 id="vmanage-api-nuances">vManage API Nuances</h2>

<p>I have already highlighted one instance of an oddity with the vManage API when describing the authentication process and the fact that vManage doesn’t return an HTTP 401 Unauthorized message if your authentication attempt was rejected. There are several other nuances that I have found when working with the vManage API.</p>

<p>It seems that consistent naming of response object property names across different API end-points, as well as spelling, was not a concern for Cisco. In the device inventory response object earlier in this post one of the property names was <code class="language-plaintext highlighter-rouge">chasisNumber</code>. Examples of inconsistent property names between end-points include those related to interface names. When checking for ARP table statistics, an entry associated with an interface uses the property name <code class="language-plaintext highlighter-rouge">if-name</code> while checking the status of an interface uses a property name of <code class="language-plaintext highlighter-rouge">ifname</code>. The same goes for the properties <code class="language-plaintext highlighter-rouge">ip</code> and <code class="language-plaintext highlighter-rouge">ip-address</code> associated with the ARP and interface status API end-points respectively. While these aren’t a big deal overall, it does make things a little bit tricky when trying to initially write your code.</p>

<p>Some timestamp fields in responses report timestamps in Unix time down to the millisecond, others report it as a date/time with timezone info format. By using milliseconds in Unix time, you need to use a few tricks when converting this into a human readable timestamp. The following uses a timestamp from the <code class="language-plaintext highlighter-rouge">lastupdated</code> property in the device inventory API call we made earlier, which returned 1613484157308 as a value. As shown below, the default timestamp value will receive an error when converting this to a human readable format. After making the value less specific and converting from milliseconds to seconds you are able to easily use the datetime module to convert into a human readable timestamp. I’m sure there are more elegant ways around this.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span> <span class="o">=</span> <span class="mi">1613484157308</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">ts</span><span class="p">).</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d %H:%M:%S'</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">ValueError</span><span class="p">:</span> <span class="n">year</span> <span class="mi">53099</span> <span class="ow">is</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span> <span class="o">=</span> <span class="mi">1613484157308</span> <span class="o">/</span> <span class="mi">1000</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">datetime</span><span class="p">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">ts</span><span class="p">).</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d %H:%M:%S'</span><span class="p">)</span>
<span class="s">'2021-02-16 14:02:37'</span>
</code></pre></div></div>

<p>Despite these few nuances, the API is very easy to work with and I have found it very useful on many occasions! I hope that you have found this post useful and I would appreciate any feedback that you might have. Feel free to reach out at the social media links above!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cisco" class="page__taxonomy-item" rel="tag">Cisco</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#sd-wan" class="page__taxonomy-item" rel="tag">SD-WAN</a><span class="sep">, </span>
    
      <a href="/tags/#viptela" class="page__taxonomy-item" rel="tag">Viptela</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-16T00:00:00-07:00">February 16, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Overview+of+the+Viptela+vManage+API%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F16%2Foverview-of-vmanage-api.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F16%2Foverview-of-vmanage-api.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F02%2F16%2Foverview-of-vmanage-api.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/02/10/role-of-automated-health-checks.html" class="pagination--pager" title="The Role of Automated Health Checks
">Previous</a>
    
    
      <a href="/2021/03/02/initial-thoughts-cisco-nfvis-api.html" class="pagination--pager" title="Initial Thoughts on Cisco NFVIS API
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
