<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using Ansible Inventory Files in Python Scripts - def brian(automate)</title>
<meta name="description" content="With the various methods for performing network automation, one of the challenging aspects to consider is inventory management. One of the tools available to us is Ansible which expects an inventory file in YAML format with specific variable or to use a dynamic inventory. But Ansible doesn’t solve all automation use-cases. I have used Ansible for configuration management, but I have also used many different Python scripts for generating reports and performing complex operations that seemed easier to implement directly in Python than in Ansible. There is no ‘one size fits all’ solution to network automation.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Using Ansible Inventory Files in Python Scripts">
<meta property="og:url" content="http://localhost:4000/2021/08/05/ansible-inventory-in-python.html">


  <meta property="og:description" content="With the various methods for performing network automation, one of the challenging aspects to consider is inventory management. One of the tools available to us is Ansible which expects an inventory file in YAML format with specific variable or to use a dynamic inventory. But Ansible doesn’t solve all automation use-cases. I have used Ansible for configuration management, but I have also used many different Python scripts for generating reports and performing complex operations that seemed easier to implement directly in Python than in Ansible. There is no ‘one size fits all’ solution to network automation.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2021-08-05T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/2021/08/05/ansible-inventory-in-python.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using Ansible Inventory Files in Python Scripts">
    <meta itemprop="description" content="With the various methods for performing network automation, one of the challenging aspects to consider is inventory management. One of the tools available to us is Ansible which expects an inventory file in YAML format with specific variable or to use a dynamic inventory. But Ansible doesn’t solve all automation use-cases. I have used Ansible for configuration management, but I have also used many different Python scripts for generating reports and performing complex operations that seemed easier to implement directly in Python than in Ansible. There is no ‘one size fits all’ solution to network automation.">
    <meta itemprop="datePublished" content="2021-08-05T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Using Ansible Inventory Files in Python Scripts
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-05T00:00:00-06:00">August 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#requirements-and-caveats">Requirements and Caveats</a></li><li><a href="#inventory-file">Inventory File</a></li><li><a href="#using-the-ansible-python-api">Using the Ansible Python API</a></li><li><a href="#tldr">TLDR</a></li></ul>

            </nav>
          </aside>
        
        <p>With the various methods for performing network automation, one of the challenging aspects to consider is inventory management. One of the tools available to us is Ansible which expects an inventory file in YAML format with specific variable or to use a dynamic inventory. But Ansible doesn’t solve all automation use-cases. I have used Ansible for configuration management, but I have also used many different Python scripts for generating reports and performing complex operations that seemed easier to implement directly in Python than in Ansible. There is no ‘one size fits all’ solution to network automation.</p>

<p>While there are systems out there, such as <a href="https://netbox.readthedocs.io/en/stable/">NetBox</a>, as a source of truth for inventory management, we don’t always have the luxury of these tools. In this article I present a way to use Ansible inventory files directly in our Python scripts. While there are a few caveats (discussed below), this might be a solution that fits your use-case.</p>

<h2 id="requirements-and-caveats">Requirements and Caveats</h2>

<p>The examples in this article use Ansible version 2.11.1 and Python 3.8.10. We will be using the <a href="https://docs.ansible.com/ansible/latest/dev_guide/developing_api.html">Ansible Python API</a> for reading our inventory file to identify hosts and their variables.</p>

<p>This method works well if you are setting your group variables directly in your inventory file. So far I have not found a method that allows you to load your group_vars files in addition to your inventory file. Additionally, I have not found a method that will allow for loading Ansible Vault variables that are in these files. If I find a method to do this in the future I will be sure to provide an update! If you are aware of how to do this, I would love to hear from you!</p>

<h2 id="inventory-file">Inventory File</h2>

<p>This article will be using an inventory file named hosts.yaml, as shown below:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">all</span><span class="pi">:</span>
  <span class="na">hosts</span><span class="pi">:</span>
    <span class="na">RouterA</span><span class="pi">:</span>
      <span class="na">ansible_host</span><span class="pi">:</span> <span class="s">192.168.10.150</span>
      <span class="na">syslog_servers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">192.168.1.1</span>
        <span class="pi">-</span> <span class="s">192.168.1.2</span>
    <span class="na">SwitchA</span><span class="pi">:</span>
      <span class="na">ansible_host</span><span class="pi">:</span> <span class="s">192.168.10.151</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">syslog_servers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">10.1.1.1</span>
      <span class="pi">-</span> <span class="s">10.1.1.2</span>
  <span class="na">children</span><span class="pi">:</span>
    <span class="na">ios</span><span class="pi">:</span>
      <span class="na">hosts</span><span class="pi">:</span>
        <span class="na">RouterA</span><span class="pi">:</span>
    <span class="na">nxos</span><span class="pi">:</span>
      <span class="na">hosts</span><span class="pi">:</span>
        <span class="na">SwitchA</span><span class="pi">:</span>
</code></pre></div></div>

<p>We have two hosts (RouterA and SwitchA) and a three different groups (all, ios, nxos). Additionally, there is a variable named syslog_servers which applies two IP addresses (10.1.1.1 and 10.1.1.2) to all hosts, with that being overwritten for RouterA to two diffrent IP addresses (192.168.1.1 and 192.168.1.2).</p>

<h2 id="using-the-ansible-python-api">Using the Ansible Python API</h2>

<p>To read the hosts.yaml file with Python in a convenient fashion we can use the <a href="https://docs.ansible.com/ansible/latest/dev_guide/developing_api.html">Ansible Python API</a>. While there are many methods for use within the API (such as for running Playbooks), this blog post is specifically focused on reading the inventory file to identify hosts, their IP addresses, groups, and variables so that we can leverage this information in a custome Python script you may have.</p>

<p>We will be using three classes to read our inventory file; InventoryManager, DataLoader and VariableManager. You can import these as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ansible.inventory.manager</span> <span class="kn">import</span> <span class="n">InventoryManager</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ansible.parsing.dataloader</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">ansible.vars.manager</span> <span class="kn">import</span> <span class="n">VariableManager</span>
</code></pre></div></div>

<p>We must first create an instance of DataLoader. This class is used to load and parse YAML or JSON data. We do not provide our inventory file directly to the DataLoader class, this will happen in the next step.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">dl</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">()</span>
</code></pre></div></div>

<p>We now pass the DataLoader object and the name of our inventory file to the InventoryManager class. This class has a method named <strong>get_hosts()</strong> that we can use to return all hosts or a subset of hosts based on a pattern. It returns a list of Ansible inventory host objects. Later we will provide these objects to the VariableManager class instance to retreive variables for a particular host. Below I demonstrate creating the InventoryManager instance and using <strong>get_hosts()</strong> as well as a few other methods.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">im</span> <span class="o">=</span> <span class="n">InventoryManager</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">dl</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s">'hosts.yaml'</span><span class="p">])</span>
<span class="c1"># Retreive all hosts
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">im</span><span class="p">.</span><span class="n">get_hosts</span><span class="p">()</span>
<span class="p">[</span><span class="n">RouterA</span><span class="p">,</span> <span class="n">SwitchA</span><span class="p">]</span>
<span class="c1"># Retreive just the 'ios' group hosts
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">im</span><span class="p">.</span><span class="n">get_hosts</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">'ios'</span><span class="p">)</span>
<span class="p">[</span><span class="n">RouterA</span><span class="p">]</span>
<span class="c1"># Retreive all hosts that start with Switch
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">im</span><span class="p">.</span><span class="n">get_hosts</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">'Switch*'</span><span class="p">)</span>
<span class="p">[</span><span class="n">SwitchA</span><span class="p">]</span>
<span class="c1"># List the groups that are identified in the inventory file
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">im</span><span class="p">.</span><span class="n">list_groups</span><span class="p">()</span>
<span class="p">[</span><span class="s">'all'</span><span class="p">,</span> <span class="s">'ios'</span><span class="p">,</span> <span class="s">'nxos'</span><span class="p">,</span> <span class="s">'ungrouped'</span><span class="p">]</span>
</code></pre></div></div>

<p>There are a few ways that you can retreive the variables associated with each host. If you know the specific host that you want variables for you could pass that host directly to the VariableManager instance, or if you need to work against a group of hosts you can iterate over the list which the <strong>get_hosts()</strong> method provides and pass each item to the VariableManager. I’ll demonstrate a few of these below.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an instance of the VariableManager, passing it our DataLoader and InventoryManager class instances
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">vm</span> <span class="o">=</span> <span class="n">VariableManager</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">dl</span><span class="p">,</span> <span class="n">inventory</span><span class="o">=</span><span class="n">im</span><span class="p">)</span>
<span class="c1"># Pass a specific host object to the VariableManager
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">my_host</span> <span class="o">=</span> <span class="n">im</span><span class="p">.</span><span class="n">get_host</span><span class="p">(</span><span class="s">'RouterA'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">vm</span><span class="p">.</span><span class="n">get_vars</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">my_host</span><span class="p">)</span>
<span class="p">{</span><span class="s">'syslog_servers'</span><span class="p">:</span> <span class="p">[</span><span class="s">'192.168.1.1'</span><span class="p">,</span> <span class="s">'192.168.1.2'</span><span class="p">],</span> <span class="s">'inventory_file'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory/hosts.yaml'</span><span class="p">,</span> <span class="s">'inventory_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_host'</span><span class="p">:</span> <span class="s">'192.168.10.150'</span><span class="p">,</span> <span class="s">'inventory_hostname'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'inventory_hostname_short'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'group_names'</span><span class="p">:</span> <span class="p">[</span><span class="s">'ios'</span><span class="p">],</span> <span class="s">'ansible_facts'</span><span class="p">:</span> <span class="p">{},</span> <span class="s">'playbook_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_playbook_python'</span><span class="p">:</span> <span class="s">'/usr/bin/python3'</span><span class="p">,</span> <span class="s">'ansible_config_file'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'groups'</span><span class="p">:</span> <span class="p">{</span><span class="s">'all'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'SwitchA'</span><span class="p">],</span> <span class="s">'ungrouped'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'ios'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">],</span> <span class="s">'nxos'</span><span class="p">:</span> <span class="p">[</span><span class="s">'SwitchA'</span><span class="p">]},</span> <span class="s">'omit'</span><span class="p">:</span> <span class="s">'__omit_place_holder__6c71c9ad93fbde3c2d7cd7336c994199d4a97678'</span><span class="p">,</span> <span class="s">'ansible_version'</span><span class="p">:</span> <span class="s">'Unknown'</span><span class="p">}</span>
</code></pre></div></div>

<p>The above example shows retreiving the variables for a single host (RouterA). There are many different variables/keys, but if we were to use these within our Python script we would primarily be wanting to use the <strong>ansible_host</strong> key, configuration related keys that our custom script might need such as <strong>syslog_servers</strong> (ex. if we were performing connectivity tests to the syslog servers from our host, or configuring the syslog server but we would probably do that directly in an Ansible playbook in the first place), as well as any <strong>groups</strong> the host is associated with.</p>

<p>To iterate over all hosts and use their variables as part of a more complex script, we can use the returned list from the InventoryManager’s <strong>get_hosts()</strong> method.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Iterate over all hosts
</span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">host</span> <span class="ow">in</span> <span class="n">im</span><span class="p">.</span><span class="n">get_hosts</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">host_vars</span> <span class="o">=</span> <span class="n">vm</span><span class="p">.</span><span class="n">get_vars</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">host_vars</span><span class="p">)</span>
<span class="p">...</span>
<span class="p">{</span><span class="s">'syslog_servers'</span><span class="p">:</span> <span class="p">[</span><span class="s">'192.168.1.1'</span><span class="p">,</span> <span class="s">'192.168.1.2'</span><span class="p">],</span> <span class="s">'inventory_file'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory/hosts.yaml'</span><span class="p">,</span> <span class="s">'inventory_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_host'</span><span class="p">:</span> <span class="s">'192.168.10.150'</span><span class="p">,</span> <span class="s">'inventory_hostname'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'inventory_hostname_short'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'group_names'</span><span class="p">:</span> <span class="p">[</span><span class="s">'ios'</span><span class="p">],</span> <span class="s">'ansible_facts'</span><span class="p">:</span> <span class="p">{},</span> <span class="s">'playbook_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_playbook_python'</span><span class="p">:</span> <span class="s">'/usr/bin/python3'</span><span class="p">,</span> <span class="s">'ansible_config_file'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'groups'</span><span class="p">:</span> <span class="p">{</span><span class="s">'all'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'SwitchA'</span><span class="p">],</span> <span class="s">'ungrouped'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'ios'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">],</span> <span class="s">'nxos'</span><span class="p">:</span> <span class="p">[</span><span class="s">'SwitchA'</span><span class="p">]},</span> <span class="s">'omit'</span><span class="p">:</span> <span class="s">'__omit_place_holder__6c71c9ad93fbde3c2d7cd7336c994199d4a97678'</span><span class="p">,</span> <span class="s">'ansible_version'</span><span class="p">:</span> <span class="s">'Unknown'</span><span class="p">}</span>
<span class="p">{</span><span class="s">'syslog_servers'</span><span class="p">:</span> <span class="p">[</span><span class="s">'10.1.1.1'</span><span class="p">,</span> <span class="s">'10.1.1.2'</span><span class="p">],</span> <span class="s">'inventory_file'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory/hosts.yaml'</span><span class="p">,</span> <span class="s">'inventory_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_host'</span><span class="p">:</span> <span class="s">'192.168.10.151'</span><span class="p">,</span> <span class="s">'inventory_hostname'</span><span class="p">:</span> <span class="s">'SwitchA'</span><span class="p">,</span> <span class="s">'inventory_hostname_short'</span><span class="p">:</span> <span class="s">'SwitchA'</span><span class="p">,</span> <span class="s">'group_names'</span><span class="p">:</span> <span class="p">[</span><span class="s">'nxos'</span><span class="p">],</span> <span class="s">'ansible_facts'</span><span class="p">:</span> <span class="p">{},</span> <span class="s">'playbook_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_playbook_python'</span><span class="p">:</span> <span class="s">'/usr/bin/python3'</span><span class="p">,</span> <span class="s">'ansible_config_file'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'groups'</span><span class="p">:</span> <span class="p">{</span><span class="s">'all'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'SwitchA'</span><span class="p">],</span> <span class="s">'ungrouped'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'ios'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">],</span> <span class="s">'nxos'</span><span class="p">:</span> <span class="p">[</span><span class="s">'SwitchA'</span><span class="p">]},</span> <span class="s">'omit'</span><span class="p">:</span> <span class="s">'__omit_place_holder__6c71c9ad93fbde3c2d7cd7336c994199d4a97678'</span><span class="p">,</span> <span class="s">'ansible_version'</span><span class="p">:</span> <span class="s">'Unknown'</span><span class="p">}</span>
</code></pre></div></div>

<p>In the above example you can see that by using the Ansible API, the VariableManager parses through the inventory file to identify which variables are used by which hosts. RouterA has syslog_servers 192.168.1.1 and 192.168.1.2, while SwitchA has syslg_servers 10.1.1.1 and 10.1.1.2. The order of precedence on how variables is identified by <strong>get_vars()</strong> can be seen in the docstring:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; help(im.get_vars)
get_vars(play=None, host=None, task=None, include_hostvars=True, include_delegate_to=True, use_cache=True, _hosts=None, _hosts_all=None, stage='task') method of ansible.vars.manager.VariableManager instance
    Returns the variables, with optional "context" given via the parameters
    for the play, host, and task (which could possibly result in different
    sets of variables being returned due to the additional context).

    The order of precedence is:
    - play-&gt;roles-&gt;get_default_vars (if there is a play context)
    - group_vars_files[host] (if there is a host context)
    - host_vars_files[host] (if there is a host context)
    - host-&gt;get_vars (if there is a host context)
    - fact_cache[host] (if there is a host context)
    - play vars (if there is a play context)
    - play vars_files (if there's no host context, ignore
      file names that cannot be templated)
    - task-&gt;get_vars (if there is a task context)
    - vars_cache[host] (if there is a host context)
    - extra vars
...
</code></pre></div></div>

<p>Finally, to iterate over a subset of hosts and obtain their variables, you can provide a pattern to <strong>get_hosts()</strong> as shown previously.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">host</span> <span class="ow">in</span> <span class="n">im</span><span class="p">.</span><span class="n">get_hosts</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">'ios'</span><span class="p">):</span>
<span class="p">...</span>     <span class="n">host_vars</span> <span class="o">=</span> <span class="n">vm</span><span class="p">.</span><span class="n">get_vars</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">)</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">host_vars</span><span class="p">)</span>
<span class="p">...</span>
<span class="p">{</span><span class="s">'syslog_servers'</span><span class="p">:</span> <span class="p">[</span><span class="s">'192.168.1.1'</span><span class="p">,</span> <span class="s">'192.168.1.2'</span><span class="p">],</span> <span class="s">'inventory_file'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory/hosts.yaml'</span><span class="p">,</span> <span class="s">'inventory_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_host'</span><span class="p">:</span> <span class="s">'192.168.10.150'</span><span class="p">,</span> <span class="s">'inventory_hostname'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'inventory_hostname_short'</span><span class="p">:</span> <span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'group_names'</span><span class="p">:</span> <span class="p">[</span><span class="s">'ios'</span><span class="p">],</span> <span class="s">'ansible_facts'</span><span class="p">:</span> <span class="p">{},</span> <span class="s">'playbook_dir'</span><span class="p">:</span> <span class="s">'/home/byaklin/ansible/inventory'</span><span class="p">,</span> <span class="s">'ansible_playbook_python'</span><span class="p">:</span> <span class="s">'/usr/bin/python3'</span><span class="p">,</span> <span class="s">'ansible_config_file'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">'groups'</span><span class="p">:</span> <span class="p">{</span><span class="s">'all'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">,</span> <span class="s">'SwitchA'</span><span class="p">],</span> <span class="s">'ungrouped'</span><span class="p">:</span> <span class="p">[],</span> <span class="s">'ios'</span><span class="p">:</span> <span class="p">[</span><span class="s">'RouterA'</span><span class="p">],</span> <span class="s">'nxos'</span><span class="p">:</span> <span class="p">[</span><span class="s">'SwitchA'</span><span class="p">]},</span> <span class="s">'omit'</span><span class="p">:</span> <span class="s">'__omit_place_holder__6c71c9ad93fbde3c2d7cd7336c994199d4a97678'</span><span class="p">,</span> <span class="s">'ansible_version'</span><span class="p">:</span> <span class="s">'Unknown'</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="tldr">TLDR</h2>

<p>Using the Ansible Python API can be a helpful tool allowing you to use your Ansible inventory files in both Ansible playbooks and Python scripts (don’t forget to read the Requirements and Caveats section above). It is quite easy to use and allows you to filter your inventory file on a subset of the hosts you may want to query with your Python scripts.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ansible" class="page__taxonomy-item" rel="tag">Ansible</a><span class="sep">, </span>
    
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">Automation</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-05T00:00:00-06:00">August 5, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Using+Ansible+Inventory+Files+in+Python+Scripts%20http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F05%2Fansible-inventory-in-python.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F05%2Fansible-inventory-in-python.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021%2F08%2F05%2Fansible-inventory-in-python.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/23/how-to-upgrade-cisco-asa-firewalls.html" class="pagination--pager" title="How to Upgrade Cisco ASA Firewalls (External)
">Previous</a>
    
    
      <a href="/2021/08/25/snmp-queries-with-python.html" class="pagination--pager" title="Simple SNMP Queries with Python
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
