<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Network API’s Part 1 - Overview - def brian(automate)</title>
<meta name="description" content="Part 1 of a series of posts on interacting with REST API’s. This post provides an overview of API’s for network engineers.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Network API’s Part 1 - Overview">
<meta property="og:url" content="http://localhost:4000/2022/03/10/network-apis-part-1-overview.html">


  <meta property="og:description" content="Part 1 of a series of posts on interacting with REST API’s. This post provides an overview of API’s for network engineers.">



  <meta property="og:image" content="http://localhost:4000/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg">





  <meta property="article:published_time" content="2022-03-10T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2022/03/10/network-apis-part-1-overview.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Network API’s Part 1 - Overview">
    <meta itemprop="description" content="Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility, common data formats like JSON and XML, and the ubiquitous use of HTTP as a communication protocol. There is an ever growing need for network administrators to interface with the API’s that network vendors expose to them for the purpose of reporting, automation, incident isolation and resolution, and many other use cases unique to an organizations business. In this series of articles I cover what an API is and how to interface with it using Python (and a few other common tools), so that you may find some efficiency by applying a programmatic approach to some common or unique workflows that are labor intensive.">
    <meta itemprop="datePublished" content="2022-03-10T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Network API’s Part 1 - Overview
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#what-is-an-api">What is an API?</a></li><li><a href="#how-do-apis-compare-against-snmp">How do API’s compare against SNMP?</a></li><li><a href="#api-documentation">API Documentation</a></li></ul>

            </nav>
          </aside>
        
        <p>Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility, common data formats like JSON and XML, and the ubiquitous use of HTTP as a communication protocol. There is an ever growing need for network administrators to interface with the API’s that network vendors expose to them for the purpose of reporting, automation, incident isolation and resolution, and many other use cases unique to an organizations business. In this series of articles I cover what an API is and how to interface with it using Python (and a few other common tools), so that you may find some efficiency by applying a programmatic approach to some common or unique workflows that are labor intensive.</p>

<p>This series of articles will use various “always on” <a href="https://developer.cisco.com/site/sandbox/">sandboxes</a> (e.g. Meraki and Viptela) provided by Cisco. These sandboxes provide us with public read-only access via a web GUI and API, so that you can try these from your own workstation too.</p>

<h2 id="what-is-an-api">What is an API?</h2>

<p>An API is a piece of software that allows for communication between two applications. A simple form of an API in Python would be creating a module with a function that performs a particular task. The function definition (e.g. its name, what arguments it has, what task it performs or value it returns, and what errors it raises) is the API that you use when you import that function into your own script and call it, possibly providing some parameters. In the context of this article, I will be talking about <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">Representational State Transfer</a> (REST) API’s which utilize HTTP as their transport. REST API’s (referred to as API’s throughout the rest of this article) are used by various networking vendors because they provide a consistent and standardized way of delivering an API via HTTP to you as a customer and network administrator.</p>

<p>Without getting too far into the weeds on the specifications that REST defines and how HTTP helps facilitate REST, it is good to understand that HTTP’s common usage of <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">Create-Read-Update-Delete</a> (CRUD) functions for working with data works really well with how we interact with the network devices we manage. For example:</p>

<ul>
  <li>Create: We may be creating configuration for a new deployment and configuring the network components. A Create is accomplished using HTTP verbs POST or PUT.</li>
  <li>Read: Often times we need to report on the configuration, or metrics associated with components of a network device (e.g. utilization reports, hardware inventory, protocol status, etc.) A Read is accomplished using HTTP verb GET.</li>
  <li>Update: Based on the information that we read from a devices we may need to take a particular action (e.g. we checked the current configured NTP server references on a network device, identified that they are not the latest servers, and are now updating those references with the correct NTP servers). An Update is accomplished using HTTP verbs POST or PUT.</li>
  <li>Delete: Our networks are in a constant state of change based on business needs. As new requirements come and previous requirements disappear, we need to clean up the configuration on our network devices that are no longer necessary (e.g. removing a BGP peer that is no longer necessary, setting an interface configuration back to its default, etc.) A Delete is accomplished using HTTP verb DELETE.</li>
</ul>

<p>API’s provided by networking vendors help administrators interact with their devices using the above methods. Vendors expose as many of their features as possible to through their API’s so that administrators can be as quick and efficient as possible as well as extending the functionality of the product. For example you may have a 3rd party monitoring platform that has some analytical capabilities to help you prevent, diagnose and recover from incidents. Or you want to implement <a href="https://en.wikipedia.org/wiki/Infrastructure_as_code">Infrastructure as Code</a> (IAC) using <a href="https://www.terraform.io/">Terraform</a>, <a href="https://www.ansible.com/">Ansible</a>, or through a number of products (open source or paid) that you come across. Perhaps you need to perform an ad-hoc task that you can’t find another solution for. With API’s you have the option to build the functionality yourself and perhaps share it with the world using a public version control system like Git on <a href="https://github.com/">Github</a>. Want to gather statistics about a particular function running on a network device? Often times you can obtain those metrics using a vendors API. The options are limited only by your imagination.</p>

<h2 id="how-do-apis-compare-against-snmp">How do API’s compare against SNMP?</h2>

<p><a href="https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol">Simple Network Management Protocol</a> (SNMP) has for a very long time been the go-to method for managing network devices. It has provided functionality to the administrator that allows them to read information from a device, configure new features or update existing ones. However, SNMP suffers from many setbacks compared to API’s served via HTTP, such as:</p>

<ul>
  <li>It is often not implemented securely (only using SNMP v1 or v2c). API’s use standard HTTP calls which can be served securely from the network device via HTTPS.</li>
  <li>It can be complex to authorization different users access to limit/restrict what each SNMP user can view and change. API’s commonly authorize your API calls the same way that you would be authorized when logging into the network device manually.</li>
  <li>SNMP does not use a reliable transport (UDP), which means that you can miss key metrics data or have to re-send requests when a response isn’t seen. Because API’s use HTTP, TCP is used as a reliable transport.</li>
  <li>You may need to install (on your management server/workstation) and reference different <a href="https://en.wikipedia.org/wiki/Management_information_base">MIB’s</a> for different vendors or features, to get the functionality that you need. With API’s there is nothing additional to install other than the software that you want to make API calls with (e.g. <a href="https://docs.python-requests.org/en/latest/">Python Requests</a> or <a href="https://www.postman.com/">Postman</a>) no matter the type of network vendor whose API you are interacting with.</li>
</ul>

<h2 id="api-documentation">API Documentation</h2>

<p>To interact with any API you need to know a few common details about the API, such as:</p>

<ul>
  <li>How to you authenticate with the API.</li>
  <li>Which API paths/end-points expose what information, and what information (parameters) do you need to pass to the end-point in your API call.</li>
  <li>The format type (JSON, XML) and values that will be returned in the API response.</li>
</ul>

<p>In having worked with many different vendors API’s in the past I can say that each has varying quality of documentation on how to use their API. Some vendors document their API’s in a friendly manner with examples, that make it easy for a network engineer (trying out scripting and automation) to learn the API’s, while other vendors are very strict and to the point with their documentation, meant more for someone heavily familiar with programming to interpret. There are typically a few ways that vendors will document their API’s (sometimes a vendor will use multiple methods):</p>

<ul>
  <li>On their website or in an admin guide.</li>
  <li>On the network device or platform via an API explorer.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">Automation</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Network+API%27s+Part+1+-+Overview%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F03%2F10%2Fnetwork-apis-part-1-overview.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F03%2F10%2Fnetwork-apis-part-1-overview.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F03%2F10%2Fnetwork-apis-part-1-overview.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/03/02/parse-pysnmp-object-names.html" class="pagination--pager" title="Parse PySNMP Object Identities for MIB Variable Names
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/14/compiling-mibs-for-pysnmp.html" rel="permalink">Compiling SNMP MIB’s for PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-14T00:00:00-07:00">January 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The ability to refer to a SNMP MIB variable by name is an important aspect for increasing readability and understanding of your Python scripts. PySNMP comes ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
