<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Compiling SNMP MIB’s for PySNMP - def brian(automate)</title>
<meta name="description" content="The ability to refer to a SNMP MIB variable by name is an important aspect for increasing readability and understanding of your Python scripts. PySNMP comes with several common pre-compiled MIB’s in a format that its capable of using, but if you need to query a MIB variable it doesn’t ship with, you’re left refering to the variable as an SNMP OID. Having to remember what a particular OID is for, or creating a mapping table between a MIB variable name and its OID (such as a Python dictionary), can become tedious. Additionally, parsing a PySNMP ObjectType class instance that isn’t fully translated to the MIB variable name can make things more complicated.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="Compiling SNMP MIB’s for PySNMP">
<meta property="og:url" content="http://localhost:4000/2022/01/14/compiling-mibs-for-pysnmp.html">


  <meta property="og:description" content="The ability to refer to a SNMP MIB variable by name is an important aspect for increasing readability and understanding of your Python scripts. PySNMP comes with several common pre-compiled MIB’s in a format that its capable of using, but if you need to query a MIB variable it doesn’t ship with, you’re left refering to the variable as an SNMP OID. Having to remember what a particular OID is for, or creating a mapping table between a MIB variable name and its OID (such as a Python dictionary), can become tedious. Additionally, parsing a PySNMP ObjectType class instance that isn’t fully translated to the MIB variable name can make things more complicated.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2022-01-14T00:00:00-07:00">



  <meta property="article:modified_time" content="2022-01-17T21:13:00-07:00">




<link rel="canonical" href="http://localhost:4000/2022/01/14/compiling-mibs-for-pysnmp.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Compiling SNMP MIB’s for PySNMP">
    <meta itemprop="description" content="The ability to refer to a SNMP MIB variable by name is an important aspect for increasing readability and understanding of your Python scripts. PySNMP comes with several common pre-compiled MIB’s in a format that its capable of using, but if you need to query a MIB variable it doesn’t ship with, you’re left refering to the variable as an SNMP OID. Having to remember what a particular OID is for, or creating a mapping table between a MIB variable name and its OID (such as a Python dictionary), can become tedious. Additionally, parsing a PySNMP ObjectType class instance that isn’t fully translated to the MIB variable name can make things more complicated.">
    <meta itemprop="datePublished" content="2022-01-14T00:00:00-07:00">
    <meta itemprop="dateModified" content="2022-01-17T21:13:00-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Compiling SNMP MIB’s for PySNMP
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-14T00:00:00-07:00">January 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#pysnmp-and-mibs">PySNMP and MIB’s</a></li><li><a href="#where-to-find-3rd-party-mib-files">Where to Find 3rd Party MIB Files</a></li><li><a href="#using-plain-text-mibs">Using Plain-Text MIB’s</a></li><li><a href="#compiling-a-mib-into-pysnmp-format">Compiling a MIB into PySNMP format</a></li></ul>

            </nav>
          </aside>
        
        <p>The ability to refer to a SNMP MIB variable by name is an important aspect for increasing readability and understanding of your Python scripts. <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP</a> comes with several common pre-compiled MIB’s in a format that its capable of using, but if you need to query a MIB variable it doesn’t ship with, you’re left refering to the variable as an SNMP OID. Having to remember what a particular OID is for, or creating a mapping table between a MIB variable name and its OID (such as a Python dictionary), can become tedious. Additionally, parsing a <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">PySNMP ObjectType</a> class instance that isn’t fully translated to the MIB variable name can make things more complicated.</p>

<p>When you install PySNMP with PIP you also get <a href="https://github.com/etingof/pysmi">PySMI</a> with it. PySMI was created by the same creator as PySNMP, and it allows you to compile other SNMP MIB’s for your projects. This article will cover how to compile additional MIB’s for your Python SNMP projects so that you can extend their capabilities!</p>

<p class="notice--info">Looking for an introduction to PySNMP? Check out my <a href="/2022/01/11/pysnmp-hlapi-overview.html">previous post</a> to get familiar!</p>

<p class="notice--warning">It should be pointed out that the PySNMP packages latest release of 4.4.12 was last released on Sept 24, 2019 as seen on <a href="https://github.com/etingof/pysnmp">Github</a>. The <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP</a> site itself has a disclaimer right at the top that the documentation is an inofficial copy. Although it has not been updated in quite some time, it still appears to be effective for performing SNMP queries with Python.</p>

<h2 id="pysnmp-and-mibs">PySNMP and MIB’s</h2>

<p>PySNMP comes pre-compiled with a few common MIB’s for your use out-of-the-box. You can see which MIB’s are pre-compiled by checking out your Python installations site-packages folder under pysnmp/smi/mibs. That being said, PySNMP will look in the following locations for other complied MIB’s:</p>

<ul>
  <li>Your PySNMP’s installation folder under pysnmp/smi/mibs</li>
  <li>In your home directory under .pysnmp/mibs</li>
  <li>In any local directory or remote HTTP location that you specify when adding a plain-text MIB to your command generator (e.g. getCmd())</li>
</ul>

<h2 id="where-to-find-3rd-party-mib-files">Where to Find 3rd Party MIB Files</h2>

<p>Each platform vendor (e.g. Cisco, Arista, F5, etc) will often create SNMP MIB’s that customers can use for querying platform-specific features/statistics. Often times you can download these MIB files from a vendors website or directly from their product that you have installed in your environment.</p>

<p>Using Cisco as an example, they have an <a href="https://snmp.cloudapps.cisco.com/Support/SNMP/do/BrowseMIB.do?local=en&amp;step=2">SNMP object navigator</a> (Cisco CCO login required) that allows you to browse their <em>extensive</em> list of SNMP objects and MIB’s.</p>

<h2 id="using-plain-text-mibs">Using Plain-Text MIB’s</h2>

<p>To use a plain-text MIB with your command generator you can provide an ObjectIdentity and ObjectType class instance that looks like the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span>
    <span class="s">'IF-MIB'</span><span class="p">,</span> <span class="s">'ifInOctets'</span><span class="p">,</span> <span class="mi">1</span>
    <span class="p">).</span><span class="n">addAsn1MibSource</span><span class="p">(</span>
        <span class="s">'file://.'</span><span class="p">,</span>
        <span class="s">'file:///usr/share/snmp'</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>In this particular case we are creating a reference to the MIB variable ifInOctets in the IF-MIB SNMP MIB. By using <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectIdentity.addAsn1MibSource">.addAsn1MibSource()</a> we can provide multiple local or remote file locations for MIB files. In this particular case I have placed IF-MIB.my in the same directory that I’m running my script from (<code class="language-plaintext highlighter-rouge">file://.</code>), and have an alternative path to search (<code class="language-plaintext highlighter-rouge">file:///usr/share/snmp</code>), showing that its possible to refer to multiple locations. Additional locations can be remote HTTP sites to download the MIB from.</p>

<p>An example of using this ObjectType with a command generator is as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pysnmp.hlapi</span> <span class="kn">import</span> <span class="n">SnmpEngine</span><span class="p">,</span> <span class="n">CommunityData</span><span class="p">,</span> <span class="n">UdpTransportTarget</span><span class="p">,</span>\
                         <span class="n">ContextData</span><span class="p">,</span> <span class="n">ObjectType</span><span class="p">,</span> <span class="n">ObjectIdentity</span><span class="p">,</span> <span class="n">getCmd</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span>
        <span class="s">'IF-MIB'</span><span class="p">,</span> <span class="s">'ifInOctets'</span><span class="p">,</span> <span class="mi">1</span>
        <span class="p">).</span><span class="n">addAsn1MibSource</span><span class="p">(</span>
            <span class="s">'file://.'</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</code></pre></div></div>

<p>You can see that our varBinds variable returns the number of Octets received on the interface with SNMP IF Index 1. The best part of this is that the MIB variable name is fully referenceable, instead of showing the OID:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'IF-MIB::ifInOctets.1 = 81424'</span>
</code></pre></div></div>

<h2 id="compiling-a-mib-into-pysnmp-format">Compiling a MIB into PySNMP format</h2>

<p>Referencing a plain-text MIB file works perfect fine for simple operations. However, I can see doing this at scale not being effective for the reason that the plain-text file needs to be read frequently, and if you’re referring to a remote file location via HTTP this can add increased latency.</p>

<p>PySMI (which comes installed as a dependency when you install PySNMP) gives you the ability to take a plain-text file and compile it directly into a format that PySNMP can use. By using the <code class="language-plaintext highlighter-rouge">mibdump.py</code> utility that is made available to you with PySMI, you can provide a few flags and it will generate a PySNMP MIB Python file. In this case we will use the IF-MIB as an example of compiling. Using <a href="https://snmp.cloudapps.cisco.com/Support/SNMP/do/BrowseMIB.do?local=en&amp;step=2&amp;submitClicked=true&amp;mibName=IF-MIB#dependencies">Cisco’s SNMP Object Navigator</a> search for and download the IF-MIB and open it in a text editor.</p>

<p>At the top of the IF-MIB.my file you’ll see that there are a series of IMPORTS statements:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Counter32, Gauge32, Counter64,
    Integer32, TimeTicks, mib-2,
    NOTIFICATION-TYPE                        FROM SNMPv2-SMI
    TEXTUAL-CONVENTION, DisplayString,
    PhysAddress, TruthValue, RowStatus,
    TimeStamp, AutonomousType, TestAndIncr   FROM SNMPv2-TC
    MODULE-COMPLIANCE, OBJECT-GROUP,
    NOTIFICATION-GROUP                       FROM SNMPv2-CONF
    snmpTraps                                FROM SNMPv2-MIB
    IANAifType                               FROM IANAifType-MIB;

...
</code></pre></div></div>

<p>These import statements refer to other MIB files that the IF-MIB relies on for declaring how to interpret the MIB file. In this particular case you will need to download all of the MIB files referenced after the <code class="language-plaintext highlighter-rouge">FROM</code> statements; SNMPv2-SMI, SNMPv2-TC, SNMPv2-CONF, SNMPv2-MIB, and IANAifType-MIB. Thankfully, these can be found at the same link I posted above.</p>

<p>The reason these files are important is because PySMI will need to refer to these when compiling IF-MIB, so that it can build a complete PySNMP referencable MIB file.</p>

<p>Once all of these files are downloaded and placed in a single folder, it’s time to run <code class="language-plaintext highlighter-rouge">mibdump.py</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(venv) snmp-testing % mibdump.py --generate-mib-texts --destination-format pysnmp IF-MIB
Source MIB repositories: file:///usr/share/snmp/mibs, http://mibs.snmplabs.com/asn1/@mib@
Borrow missing/failed MIBs from: http://mibs.snmplabs.com/pysnmp/fulltexts/@mib@
Existing/compiled MIB locations: pysnmp.smi.mibs, pysnmp_mibs
Compiled MIBs destination directory: /Users/byaklin/.pysnmp/mibs
MIBs excluded from code generation: INET-ADDRESS-MIB, PYSNMP-USM-MIB, RFC-1212, RFC-1215, RFC1065-SMI, RFC1155-SMI, RFC1158-MIB, RFC1213-MIB, SNMP-FRAMEWORK-MIB, SNMP-TARGET-MIB, SNMPv2-CONF, SNMPv2-SMI, SNMPv2-TC, SNMPv2-TM, TRANSPORT-ADDRESS-MIB
MIBs to compile: IF-MIB
Destination format: pysnmp
Parser grammar cache directory: not used
Also compile all relevant MIBs: yes
Rebuild MIBs regardless of age: no
Dry run mode: no
Create/update MIBs: yes
Byte-compile Python modules: yes (optimization level no)
Ignore compilation errors: no
Generate OID-&gt;MIB index: no
Generate texts in MIBs: yes
Keep original texts layout: no
Try various file names while searching for MIB module: yes
Created/updated MIBs:
Pre-compiled MIBs borrowed:
Up to date MIBs: IANAifType-MIB, IF-MIB, SNMPv2-CONF, SNMPv2-MIB, SNMPv2-SMI, SNMPv2-TC
Missing source MIBs:
Ignored MIBs:
Failed MIBs:
(venv) snmp-testing %
</code></pre></div></div>

<p>You can see that I provided a few flags:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--generated-mib-texts</code> so that we create a MIB file</li>
  <li><code class="language-plaintext highlighter-rouge">--destination-format pysnmp</code> so that the output file format is in PySNMP, but the other option is JSON</li>
  <li><code class="language-plaintext highlighter-rouge">IF-MIB</code> is the name of the MIB we want to compile. This searches for the IF-MIB.my file in the directory that you’re running mibdump.py from</li>
</ul>

<p class="notice--info">Note that you don’t need to provide all of the name of the dependency MIB files. PySMI and mibdump.py can interpret IF-MIB.my to learn about these and search for them in the same directory.</p>

<p>The output when running mibdump.py shows that the compiled MIB will be placed in the directory /Users/byaklin/.pysnmp/mibs (which PySNMP can search by default), but you can optionally provide a directory with the <code class="language-plaintext highlighter-rouge">--destination-directory</code> flag when running mibdump.py.</p>

<p>An alternative directory that you could store your compiled MIB file in would be that of where pysnmp is installed. In my case I’m using a Python virtual-environment, so the directory would be venv/lib/python3.9/site-packages/pysnmp/smi/mibs/</p>

<p>Now when we go to supply this MIB variable to our SNMP command, we don’t need to reference an external source:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'IF-MIB'</span><span class="p">,</span> <span class="s">'ifInOctets'</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">)</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">Automation</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#snmp" class="page__taxonomy-item" rel="tag">SNMP</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-17">January 17, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Compiling+SNMP+MIB%27s+for+PySNMP%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F14%2Fcompiling-mibs-for-pysnmp.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F14%2Fcompiling-mibs-for-pysnmp.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F14%2Fcompiling-mibs-for-pysnmp.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/01/11/pysnmp-hlapi-overview.html" class="pagination--pager" title="SNMP Queries with PySNMP High-Level API
">Previous</a>
    
    
      <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" class="pagination--pager" title="Bulk Data Gathering with PySNMP nextCmd and bulkCmd
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
