<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SNMP Queries with PySNMP High-Level API - def brian(automate)</title>
<meta name="description" content="I’ve previously written about PySNMP’s simpler SNMP query using one-liner command generator as a method to send SNMP queries using an OID. That method allows you to avoid having to compile MIB’s that do not come as a default in the PySNMP library. In the next few posts I want to outline how to use PySNMP’s high-level API (hlapi) and how to complie any MIB’s that may be missing. This will help you use PySNMP in its intended fashion, and using the name of the OID which provides for better readability.">


  <meta name="author" content="Brian Yaklin">
  
  <meta property="article:author" content="Brian Yaklin">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="def brian(automate)">
<meta property="og:title" content="SNMP Queries with PySNMP High-Level API">
<meta property="og:url" content="http://localhost:4000/2022/01/11/pysnmp-hlapi-overview.html">


  <meta property="og:description" content="I’ve previously written about PySNMP’s simpler SNMP query using one-liner command generator as a method to send SNMP queries using an OID. That method allows you to avoid having to compile MIB’s that do not come as a default in the PySNMP library. In the next few posts I want to outline how to use PySNMP’s high-level API (hlapi) and how to complie any MIB’s that may be missing. This will help you use PySNMP in its intended fashion, and using the name of the OID which provides for better readability.">



  <meta property="og:image" content="http://localhost:4000/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg">





  <meta property="article:published_time" content="2022-01-11T00:00:00-07:00">



  <meta property="article:modified_time" content="2022-01-17T21:13:00-07:00">




<link rel="canonical" href="http://localhost:4000/2022/01/11/pysnmp-hlapi-overview.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Brian Yaklin",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/byaklin6","https://www.linkedin.com/in/brian-yaklin-6420173a","https://github.com/brianyaklin"]
    
  }
</script>



  <meta name="msvalidate.01" content="9EB6A2509D67F58E3513A614006C3CAF">





<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/android-chrome-192x192.png" alt="def brian(automate)"></a>
        
        <a class="site-title" href="/">
          def brian(automate)
          <span class="site-subtitle">Covering topics relating to networking and automation!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author-avatar.jpeg" alt="Brian Yaklin" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Brian Yaklin</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Calgary, AB</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/brianyaklin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/brian-yaklin-6420173a" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/byaklin6" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://tools.yaklin.ca" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-toolbox" aria-hidden="true"></i><span class="label">Networking Tools</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SNMP Queries with PySNMP High-Level API">
    <meta itemprop="description" content="I’ve previously written about PySNMP’s simpler SNMP query using one-liner command generator as a method to send SNMP queries using an OID. That method allows you to avoid having to compile MIB’s that do not come as a default in the PySNMP library. In the next few posts I want to outline how to use PySNMP’s high-level API (hlapi) and how to complie any MIB’s that may be missing. This will help you use PySNMP in its intended fashion, and using the name of the OID which provides for better readability.">
    <meta itemprop="datePublished" content="2022-01-11T00:00:00-07:00">
    <meta itemprop="dateModified" content="2022-01-17T21:13:00-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SNMP Queries with PySNMP High-Level API
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-11T00:00:00-07:00">January 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#getting-started---a-simple-snmp-query">Getting Started - A Simple SNMP Query</a></li><li><a href="#installing-pysnmp">Installing PySNMP</a></li><li><a href="#pysnmp-modules-for-a-simple-snmp-get">PySNMP Modules for a Simple SNMP GET</a><ul><li><a href="#importing-the-necessary-components">Importing the necessary components</a></li><li><a href="#snmpengine-and-contextdata">SnmpEngine() and ContextData()</a></li><li><a href="#communitydata">CommunityData()</a></li><li><a href="#udptransporttarget">UdpTransportTarget()</a></li><li><a href="#objecttype-and-objectidentity">ObjectType() and ObjectIdentity()</a></li></ul></li><li><a href="#initiating-a-query-with-getcmd">Initiating a Query with getCmd()</a></li><li><a href="#querying-multiple-snmp-oids">Querying Multiple SNMP OID’s</a></li><li><a href="#error-checking-of-the-snmp-response">Error Checking of the SNMP Response</a></li><li><a href="#parsing-the-returned-response-data">Parsing the Returned Response Data</a></li><li><a href="#a-note-on-compiled-mibs-and-pysnmp">A Note on Compiled MIB’s and PySNMP</a></li></ul>

            </nav>
          </aside>
        
        <p>I’ve <a href="/2021/08/25/snmp-queries-with-python.html">previously written</a> about <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP’s</a> simpler SNMP query using one-liner command generator as a method to send SNMP queries using an OID. That method allows you to avoid having to compile MIB’s that do not come as a default in the PySNMP library. In the next few posts I want to outline how to use PySNMP’s high-level API (hlapi) and how to complie any MIB’s that may be missing. This will help you use PySNMP in its intended fashion, and using the name of the OID which provides for better readability.</p>

<p>Within this article I will explore PySNMP’s hlapi by breaking down it’s own <a href="https://pysnmp.readthedocs.io/en/latest/quick-start.html">quick start ‘fetch SNMP variable</a> example. The hlapi was designed to be an easy to use API for as close to a ‘one-liner’ SNMP query as you can get. The examples in this guide will focus on the synchronous implementation (performing one SNMP task at a time), but there is the capability to implement PySNMP asynchronously if you are looking for increased speed and scalability.</p>

<h2 id="getting-started---a-simple-snmp-query">Getting Started - A Simple SNMP Query</h2>

<p>We will start with a simple SNMP query using the method described in PySNMP’s Quick Start linked above. In this particular example I am sending an SNMP GET to a Cisco IOSv router for sysName.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pysnmp.hlapi</span> <span class="kn">import</span> <span class="n">SnmpEngine</span><span class="p">,</span> <span class="n">CommunityData</span><span class="p">,</span> <span class="n">UdpTransportTarget</span><span class="p">,</span>\
                         <span class="n">ContextData</span><span class="p">,</span> <span class="n">ObjectType</span><span class="p">,</span> <span class="n">ObjectIdentity</span><span class="p">,</span> <span class="n">getCmd</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>

<span class="k">if</span> <span class="n">errorIndication</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">errorIndication</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">errorStatus</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'{} at {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">errorStatus</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">(),</span>
                        <span class="n">errorIndex</span> <span class="ow">and</span> <span class="n">varBinds</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">errorIndex</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'?'</span><span class="p">))</span>

<span class="k">for</span> <span class="n">oid</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">varBinds</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">oid</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">()</span><span class="si">}</span><span class="s"> = </span><span class="si">{</span><span class="n">val</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">()</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>When the above code is ran, the following is the output that we get:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">oid</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">varBinds</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">'{} = {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">oid</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">(),</span> <span class="n">val</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">()))</span>
<span class="p">...</span>
<span class="n">SNMPv2</span><span class="o">-</span><span class="n">MIB</span><span class="p">::</span><span class="n">sysName</span><span class="p">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">Router1</span><span class="p">.</span><span class="n">lab</span><span class="p">.</span><span class="n">yaklin</span><span class="p">.</span><span class="n">ca</span>
</code></pre></div></div>

<p>To summarize what happened from a high-level:</p>

<ol>
  <li>All necessary modules were imported to build an SNMP query</li>
  <li>An iterator was created which associates the various components of the SNMP query</li>
  <li>The query is sent to the router by referring to the iterator with next() and the resulting response and any errors are stored across four variables</li>
  <li>Checks are performed to see if any errors were picked up</li>
  <li>The returned value for sysName is printed to screen</li>
</ol>

<p>The remaining sections of this article will explain each of these points in further detail.</p>

<h2 id="installing-pysnmp">Installing PySNMP</h2>

<p>PySNMP runs with Python 2.4 through 3.7 according to the documentation, but I have been able to use its hlapi with Python 3.9.4. This doesn’t guarantee that it will be stable with anything higher than 3.7.</p>

<p>To install PySNMP to work with Python 3.9.4, use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 -m pip install pysnmp
</code></pre></div></div>

<p class="notice--warning">It should be pointed out that the PySNMP packages latest release of 4.4.12 was last released on Sept 24, 2019 as seen on <a href="https://github.com/etingof/pysnmp">Github</a>. The <a href="https://pysnmp.readthedocs.io/en/latest/">PySNMP</a> site itself has a disclaimer right at the top that the documentation is an inofficial copy. Although it has not been updated in quite some time, it still appears to be effective for performing SNMP queries with Python.</p>

<h2 id="pysnmp-modules-for-a-simple-snmp-get">PySNMP Modules for a Simple SNMP GET</h2>

<h3 id="importing-the-necessary-components">Importing the necessary components</h3>

<p>Once you have PySNMP installed its time to import the various modules. The quick start tutorial uses <a href="https://www.python.org/dev/peps/pep-0008/#imports">wildcard imports</a> as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pysnmp.hlapi</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div></div>

<p>The above method is discouraged in the PEP8 style guide for all the reasons mentioned in the link and as a result I import each module by name so as to avoid confusion. This makes it obvious when reviewing code as to where names are coming from:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pysnmp.hlapi</span> <span class="kn">import</span> <span class="n">SnmpEngine</span><span class="p">,</span> <span class="n">CommunityData</span><span class="p">,</span> <span class="n">UdpTransportTarget</span><span class="p">,</span>\
                         <span class="n">ContextData</span><span class="p">,</span> <span class="n">ObjectType</span><span class="p">,</span> <span class="n">ObjectIdentity</span><span class="p">,</span> <span class="n">getCmd</span>
</code></pre></div></div>

<h3 id="snmpengine-and-contextdata">SnmpEngine() and ContextData()</h3>

<p>The <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#high-level-v3arch-snmp-engine">SnmpEngine()</a> class creates an SNMP engine object which helps to maintain state information associated with the SNMP query. <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#high-level-v3arch-snmp-context">ContextData()</a> is described by PySNMP as <em>Creates UDP/IPv6 configuration entry and initialize socket API if needed</em> and also assists in forming SNMP PDU’s.</p>

<p>There are multiple parameters that can be passed to both SnmpEngine() and ContextData(), but they are not necessary for our purpuses and so won’t be discussed further. Just know that you need to provide them to getCmd() without any parameters as shown in the example code above.</p>

<h3 id="communitydata">CommunityData()</h3>

<p>To provide SNMPv1 or v2 community strings to PySNMP we form an instance of PySNMP’s <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#community-based">CommunityData()</a> class and pass it our community string and if we’re using SNMP v1 or v2c:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>In this case, ‘rostring’ is the community string and <code class="language-plaintext highlighter-rouge">mpModel=1</code> indicates SNMPv2c (<code class="language-plaintext highlighter-rouge">mpModel=0</code> would be for SNMPv1).</p>

<blockquote>
  <p>Check out the <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#user-based">UsmUserData()</a> class to learn more about using SNMPv3</p>
</blockquote>

<h3 id="udptransporttarget">UdpTransportTarget()</h3>

<p>To define which host you want to query via SNMP you use <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#transport-configuration">UdpTransportTarget()</a>. The first, and only required, parameter of this method is a tuple representing the hostname or IP address and the UDP port as an integer:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
</code></pre></div></div>

<p>A few additional parameters can be provided as well, if you need to control timeout intervals and retries. If not provided, a timeout of 1 second and 5 retries are the default values, but to adjust them the UdpTransportTarget() can be set as follows</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">),</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">retries</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
</code></pre></div></div>

<h3 id="objecttype-and-objectidentity">ObjectType() and ObjectIdentity()</h3>

<p>The combination of an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">ObjectType()</a> encapsulating an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#mib-variables">ObjectIdentity()</a> defines which SNMP MIB variable we are going to query on the remote device. In this example sysName is being queried and is represented as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>Starting with ObjectIdentity() we can see that our example takes three prameters:</p>

<ul>
  <li>The MIB name, in this case SNMPv2-MIB</li>
  <li>The MIB variable, in this case sysName</li>
  <li>The instance of the MIB variable, which is 0 in our case for sysName</li>
</ul>

<p>The combination of the three of these parameters represents the entire MIB variable ID of SNMPv2-MIB::sysName.0, or its OID of 1.3.6.1.2.1.1.5.0.</p>

<p>Note that when using the the method shown in our example, which makes for a more human-readable variable, is only possible if you the MIB object you are querying is part of a MIB pre-compiled into PySNMP’s format using PySMI. PySNMP ships with several common MIB’s compiled in the format you may need, but if you are needing to query a MIB object that isn’t compiled you can specify it using the integers representing the OID either as a string or as a tuple of integers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'1.3.6.1.2.1.1.5.0'</span><span class="p">)</span>
<span class="n">ObjectIdentity</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<p class="notice--info">If you don’t have a compiled MIB for the OID that you are querying, the output of the ObjectIdentity on the returned value will be the OID instead of a human-readable value. See the section below on compiled MIB’s with PySNMP.</p>

<p>ObjectType() encapsulates our ObjectIdentity() into a container which we can use with various SNMP commands. In this instance the only parameter that we provide to ObjectType is our ObjectIdentity():</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="initiating-a-query-with-getcmd">Initiating a Query with getCmd()</h2>

<p>To send an SNMP GET to a device we will be using <a href="https://pysnmp.readthedocs.io/en/latest/docs/hlapi/v3arch/asyncore/sync/manager/cmdgen/getcmd.html">getCmd()</a>. This creates a <a href="https://realpython.com/introduction-to-python-generators/">Python generator</a> which creates an iterable object much <em>like</em> a list.</p>

<p>getCmd() requires a minimum of five paramters passed to it (each of these will be explained in further detail in the sections below):</p>

<ul>
  <li>An SNMP engine using SnmpEngine()</li>
  <li>An SNMP community string using CommunityData(), or SNMP v3 credentials with UsmUserData()</li>
  <li>A transport target, in this example we use an IPv4 so UdpTransportTarget()</li>
  <li>A UDP context using ContextData()</li>
  <li>One <em>or more</em> SNMP ObjectType() classes representing MIB variables (in our case sysName)</li>
  <li>Any optional parameters lookupMib</li>
</ul>

<p>By combining all of these elements with getCmd() we assign the resulting iterable object to a variable which we call <em>iterator</em> in our case:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>
</code></pre></div></div>

<p>The above Python statement doesn’t actually initiate any network traffic. No SNMP query has been snet to our device yet. Instead, it simply creates an iterable object by using a Python generator and in our case actions are only taken once we iterate over this object.</p>

<p>To iterate over each sequential element in this iterator object we call it using Python’s built-in next() function on it (<code class="language-plaintext highlighter-rouge">next(iterator)</code>). In this example there will only be a single element in this iterable because we only have a single MIB object of sysName, so next() is only called a single time as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</code></pre></div></div>

<p>By accessing the next available element in the iterator, the getCmd() iterator returns four values:</p>

<ul>
  <li>errorIndication - A string that when present indicates an SNMP error, along with the provided text of the error</li>
  <li>errorStatus - A string that when present indicates an SNMP PDU error</li>
  <li>errorIndex - The index in varBinds that generated the error</li>
  <li>varBinds - A sequence of MIB variable values returned via SNMP. These are <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">PySNMP ObjectType</a> class instances</li>
</ul>

<p class="notice--info">PySNMP supports other SNMP commands, such as bulkCmd(), nextCmd(), and setCmd(), by using the same generator/iterable approach.</p>

<h2 id="querying-multiple-snmp-oids">Querying Multiple SNMP OID’s</h2>

<p>As mentioned in the getCmd() section above, getCmd() is able to take a variable number of ObjectType’s so as to facilitate querying multiple OID’s. The below example queries for both sysName and sysDescr:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysName'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysDescr'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</code></pre></div></div>

<p>If both MIB objects are available on the remote system, varBinds will have two elements (one for each OID). In this particular case we don’t need to use next() twice, as both OID’s are provided to the iterator at the same time. The values of each element can be seen as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'SNMPv2-MIB::sysName.0 = Router1.lab.yaklin.ca'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'SNMPv2-MIB::sysDescr.0 = Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M2, RELEASE SOFTWARE (fc1)</span><span class="se">\r\n</span><span class="s">Technical Support: http://www.cisco.com/techsupport</span><span class="se">\r\n</span><span class="s">Copyright (c) 1986-2020 by Cisco Systems, Inc.</span><span class="se">\r\n</span><span class="s">Compiled Tue 28-Jul-20 07:09 by prod_rel_team'</span>
</code></pre></div></div>

<p>If you need to send an SNMP GET for one particular MIB variable, make a decision on the value that is returned and based on that decision query the same device again, there is no need to create a whole new iterator. Instead you can use the <em>iterator</em>.send() function to query a new SNMP variable by supplying a <em>list</em> of new ObjectType() class instances. An example of this is as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="n">iterator</span><span class="p">.</span><span class="n">send</span><span class="p">([</span><span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'SNMPv2-MIB'</span><span class="p">,</span> <span class="s">'sysDescr'</span><span class="p">,</span> <span class="mi">0</span><span class="p">))])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'SNMPv2-MIB::sysDescr.0 = Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M2, RELEASE SOFTWARE (fc1)</span><span class="se">\r\n</span><span class="s">Technical Support: http://www.cisco.com/techsupport</span><span class="se">\r\n</span><span class="s">Copyright (c) 1986-2020 by Cisco Systems, Inc.</span><span class="se">\r\n</span><span class="s">Compiled Tue 28-Jul-20 07:09 by prod_rel_team'</span>
</code></pre></div></div>

<h2 id="error-checking-of-the-snmp-response">Error Checking of the SNMP Response</h2>

<p>Each command generator (getCmd, nextCmd, bulkCmd, setCmd) return an errorIndication, errorStatus, errorIndex, and varBinds variable. The error related variables are described as follows:</p>

<ul>
  <li>errorIndication: A string error message that when present indicates an SNMP Engine error</li>
  <li>errorState: A string error message that when present indicates an SNMP PDU error</li>
  <li>errorIndex: An integer that when non-zero indicates the position (n - 1) in varBinds that encountered the error</li>
</ul>

<p>Common logic on assessing these variables after each command generator is run is as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">errorIndication</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">errorIndication</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">errorStatus</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'{} at {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">errorStatus</span><span class="p">.</span><span class="n">prettyPrint</span><span class="p">(),</span>
                        <span class="n">errorIndex</span> <span class="ow">and</span> <span class="n">varBinds</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">errorIndex</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="s">'?'</span><span class="p">))</span>
</code></pre></div></div>

<p>The above code first checks if there was an SNMP Engine error with errorIndication and if so prints it to screen. This is followed by checking if there is an SNMP PDU error with errorStatus and if so prints out the error message to screen followed by the index in varBinds and the value at varBinds. Of course when using SNMP at scale you may not be printing these to screen but updating a database or log file with the error that was encountered, adjusting additional logic to influence how the script treats the error for subsequent queries or analysis, or any other actions your script may need to make.</p>

<p>An example of what a timeout error might look like is by viewing the output of errorIndication when this is encountered:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">errorIndication</span>
<span class="n">RequestTimedOut</span><span class="p">(</span><span class="s">'No SNMP response received before timeout'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="parsing-the-returned-response-data">Parsing the Returned Response Data</h2>

<p>Assuming you have gotten this far without any errors its now time to parse the response data in varBinds. PySNMP’s generator commands describe varBinds as <em>A sequence of ObjectType class instances representing MIB variables returned in SNMP response</em>. We also know that an <a href="https://pysnmp.readthedocs.io/en/latest/docs/api-reference.html#pysnmp.smi.rfc1902.ObjectType">ObjectType</a> instance represents the ObjectIdentity (which MIB variable was queried) and the payload that was returned in the response. This is useful because it tells us first which MIB variable is being returned (in our case sysName) and then what the value is. In our case we only queried sysName so its a safe assumption to make that we got a response for sysName, but in the example showed earlier where we queried for both sysName and sysDescr, it would be useful to know which element in the varBinds list corresponds to which MIB variable.</p>

<p>In our example of querying for sysName we can see that varBinds has the following structure:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">varBinds</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">pysnmp</span><span class="p">.</span><span class="n">smi</span><span class="p">.</span><span class="n">rfc1902</span><span class="p">.</span><span class="n">ObjectType</span><span class="s">'&gt;
&gt;&gt;&gt; varBinds
[ObjectType(ObjectIdentity(&lt;ObjectName value object, tagSet &lt;TagSet object, tags 0:0:6&gt;, payload [1.3.6.1.2.1.1.5.0]&gt;), &lt;DisplayString value object, tagSet &lt;TagSet object, tags 0:0:4&gt;, subtypeSpec &lt;ConstraintsIntersection object, consts &lt;ValueSizeConstraint object, consts 0, 65535&gt;, &lt;ValueSizeConstraint object, consts 0, 255&gt;, &lt;ValueSizeConstraint object, consts 0, 255&gt;&gt;, encoding iso-8859-1, payload [Router1.lab.yaklin.ca]&gt;)]
</span></code></pre></div></div>

<p>There is a handy helper function called .prettyPrint() associated with ObjectType that can transform the whole response to a nice string by concatenating the MIB variable name and the response value together:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'SNMPv2-MIB::sysName.0 = Router1.lab.yaklin.ca'</span>
</code></pre></div></div>

<p>In most scripts we will only care about the returned value and this can be accessed by referring to the payload of the ObjectType:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'Router1.lab.yaklin.ca'</span>
</code></pre></div></div>

<h2 id="a-note-on-compiled-mibs-and-pysnmp">A Note on Compiled MIB’s and PySNMP</h2>

<p>PySNMP looks for MIB files in a few locations that have been compiled in a specific format that it understands. Out of the box PySNMP comes with a few standard MIB’s pre-compiled and this helps with translating the MIB variable names when parsing the varBinds ObjectType() instances, as well as allowing us to reference these MIB variables by name when defining the ObjectType() we want to query.</p>

<p>In cases where we are querying based on an OID because we don’t have a MIB pre-compiled, varBinds response variables are a bit more difficult to interpret. Take as an example the following varBinds variable that I queried which has a name of entPhysicalSerialNum and an OID of 1.3.6.1.2.1.47.1.1.1.1.11 so that I can get the serial number of a router (in this case at entPhysicalIndex of 1):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">iterator</span> <span class="o">=</span> <span class="n">getCmd</span><span class="p">(</span>
    <span class="n">SnmpEngine</span><span class="p">(),</span>
    <span class="n">CommunityData</span><span class="p">(</span><span class="s">'rostring'</span><span class="p">,</span> <span class="n">mpModel</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">UdpTransportTarget</span><span class="p">((</span><span class="s">'192.168.11.201'</span><span class="p">,</span> <span class="mi">161</span><span class="p">)),</span>
    <span class="n">ContextData</span><span class="p">(),</span>
    <span class="n">ObjectType</span><span class="p">(</span><span class="n">ObjectIdentity</span><span class="p">(</span><span class="s">'1.3.6.1.2.1.47.1.1.1.1.11.1'</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">errorIndication</span><span class="p">,</span> <span class="n">errorStatus</span><span class="p">,</span> <span class="n">errorIndex</span><span class="p">,</span> <span class="n">varBinds</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</code></pre></div></div>

<p>When looking at the response for varBinds you can see that the MIB variable name isn’t fully translated by PySNMP:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">varBinds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">prettyPrint</span><span class="p">()</span>
<span class="s">'SNMPv2-SMI::mib-2.47.1.1.1.1.11.1 = 9ZEB8BXGIB6LD28LWUY1O'</span>
</code></pre></div></div>

<p>In an <a href="/2022/01/14/compiling-mibs-for-pysnmp.html">upcoming post</a> I plan on highlighting how to compile MIB’s so that you’re able to reference a human readable name like entPhysicalIndex instead of its OID, and PySNMP in return is able to translate the OID back to a human readable name for you.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item" rel="tag">Automation</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#snmp" class="page__taxonomy-item" rel="tag">SNMP</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-01-17">January 17, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=SNMP+Queries+with+PySNMP+High-Level+API%20http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F11%2Fpysnmp-hlapi-overview.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F11%2Fpysnmp-hlapi-overview.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022%2F01%2F11%2Fpysnmp-hlapi-overview.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/29/role-of-network-security-log4shell.html" class="pagination--pager" title="The Role of Network Security to Fight Log4Shell
">Previous</a>
    
    
      <a href="/2022/01/14/compiling-mibs-for-pysnmp.html" class="pagination--pager" title="Compiling SNMP MIB’s for PySNMP
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/kelly-sikkema-gcHFXsdcmJE-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/10/network-apis-part-1-overview.html" rel="permalink">Network API’s Part 1 - Overview
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00-07:00">March 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Application programming interfaces (API’s) have become extremely popular with networking vendors over the past decade. This is a result of their flexibility,...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/edvard-alexander-rolvaag-E75ZuAIpCzo-unsplash.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/03/02/parse-pysnmp-object-names.html" rel="permalink">Parse PySNMP Object Identities for MIB Variable Names
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00-07:00">March 2, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">After using SNMP to query a remote device for a particular ObjectType and getting the response ObjectType (which includes the MIB identity and the correspond...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/19/secure-query-with-snmpv3-and-pysnmp.html" rel="permalink">Secure Queries with SNMPv3 and PySNMP
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-19T00:00:00-07:00">January 19, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The information obtained with SNMP from network devices ranges from being simple timeseries type data like interface metrics to complex and sensitive status ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/hal-gatewood-8MBd4rAgJ-c-unsplash_small.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/16/bulk-data-gathering-with-pysnmp.html" rel="permalink">Bulk Data Gathering with PySNMP nextCmd and bulkCmd
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-16T00:00:00-07:00">January 16, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Up until now my articles (PySNMP HLAPI, Compiling MIB’s for PySNMP) have focused on using simple SNMP GET requests with PySNMP’s getCmd. This works great for...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 def brian(automate). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
